# Program:featureCounts v2.0.6; Command:"featureCounts" "-T" "8" "-a" "references/pseudo_genome/RNA_index.gtf" "-t" "exon" "-g" "gene_id" "-s" "1" "-M" "-O" "--fraction" "-o" "out/counts/par1_mito_featureCounts.txt" "out/filtered/par1_mito_filtered.bam" 
Geneid	Chr	Start	End	Strand	Length	out/filtered/par1_mito_filtered.bam
RNA3	molecule1_SR*Fp*NAPIKpKO*	184	274	+	91	52476.42
RNA39	molecule1_SR*Fp*NAPIKpKO*	278	301	+	24	8778.42
RNA31P	molecule1_SR*Fp*NAPIKpKO*	362	426	+	65	10978.92
RNA31M	molecule1_SR*Fp*NAPIKpKO*	387	422	+	36	7827.25
RNA6	molecule1_SR*Fp*NAPIKpKO*	438	496	-	59	6391720
RNA34	molecule1_SR*Fp*NAPIKpKO*	506	560	-	55	855292
RNA37	molecule1_SR*Fp*NAPIKpKO*	716	777	+	62	777.17
RNA38	molecule1_SR*Fp*NAPIKpKO*	692	737	+	46	344.17
RNA7	molecule1_SR*Fp*NAPIKpKO*	870	948	+	79	228043.45
RNA9	molecule1_SR*Fp*NAPIKpKO*	950	1024	+	75	22064.42
RNA41	molecule1_SR*Fp*NAPIKpKO*	958	986	-	29	240
SSUFS	molecule1_SR*Fp*NAPIKpKO*	1034	1081	+	48	3195581.21
SSUFL	molecule1_SR*Fp*NAPIKpKO*	1026	1064	+	39	3196977.04
RNA1	molecule1_SR*Fp*NAPIKpKO*	1084	1176	+	93	347956.33
RNA17	molecule1_SR*Fp*NAPIKpKO*	1236	1276	-	41	3743341
SSUB	molecule1_SR*Fp*NAPIKpKO*;molecule1_SR*Fp*NAPIKpKO*	1285;1311	1300;1399	-;-	105	78818.25
RNA29	molecule1_SR*Fp*NAPIKpKO*	1404	1447	-	44	532821.35
RNA5I	molecule1_SR*Fp*NAPIKpKO*	1514	1531	-	18	1682200.34
RNA5ii	molecule1_SR*Fp*NAPIKpKO*	1482	1523	-	42	1682725.84
RNA10	molecule1_SR*Fp*NAPIKpKO*	1534	1617	-	84	112334.75
RNA36	molecule1_SR*Fp*NAPIKpKO*	1575	1608	+	34	1282
RNA19I	molecule2_JEATVDKpUB*	74	100	+	27	59215.50
RNA19ii	molecule2_JEATVDKpUB*	79	105	+	27	59214.50
LSUB	molecule2_JEATVDKpUB*	1210	1235	-	26	971508
RNA30	molecule2_JEATVDKpUB*	1420	1439	+	20	563255.66
RNA35	molecule2_JEATVDKpUB*	1448	1478	+	31	589099.66
RNA2	molecule2_JEATVDKpUB*	1476	1538	+	63	3782.66
RNA13L	molecule2_JEATVDKpUB*	1573	1602	-	30	37335.00
RNA13S	molecule2_JEATVDKpUB*	1574	1600	-	27	37272
RNA15L	molecule2_JEATVDKpUB*	1606	1634	-	29	2471885.00
RNA15S	molecule2_JEATVDKpUB*	1606	1632	-	27	2471865.00
LSUA	molecule2_JEATVDKpUB*	1634	1810	+	177	506933.50
SSUA	molecule2_JEATVDKpUB*	1799	1911	+	113	57756.00
RNA23t	molecule2_JEATVDKpUB*	1919	1964	+	46	4844904.50
RNA32	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	42	56	+	15	6512.17
RNA33	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	62	119	+	58	8192.67
LSUC	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	175	195	+	21	4674.17
RNA14	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	196	231	-	36	1523327.99
LSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	44839.94
LSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	44839.94
RNA11	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	522	574	-	53	777481.45
RNA16	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	576	599	-	24	297134
RNA40	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	772	809	-	38	333
RNA18	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	850	880	+	31	354839
RNA8	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	869	960	-	92	1836246.67
RNA28	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	999	1040	-	42	4718.67
SSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1062	1092	-	31	41583.00
SSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1110	1170	+	61	3023349
LSUF	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	99753.33
LSUG	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	99753.33
