# Program:featureCounts v2.0.6; Command:"featureCounts" "-T" "8" "-a" "references/pseudo_genome/RNA_index.gtf" "-t" "exon" "-g" "gene_id" "-s" "1" "-M" "-O" "--fraction" "-o" "out/counts/par2_mito_featureCounts.txt" "out/filtered/par2_mito_filtered.bam" 
Geneid	Chr	Start	End	Strand	Length	out/filtered/par2_mito_filtered.bam
RNA3	molecule1_SR*Fp*NAPIKpKO*	184	274	+	91	25532
RNA39	molecule1_SR*Fp*NAPIKpKO*	278	301	+	24	5678.33
RNA31P	molecule1_SR*Fp*NAPIKpKO*	362	426	+	65	7450.33
RNA31M	molecule1_SR*Fp*NAPIKpKO*	387	422	+	36	4941.33
RNA6	molecule1_SR*Fp*NAPIKpKO*	438	496	-	59	4806086.50
RNA34	molecule1_SR*Fp*NAPIKpKO*	506	560	-	55	591285.50
RNA37	molecule1_SR*Fp*NAPIKpKO*	716	777	+	62	470
RNA38	molecule1_SR*Fp*NAPIKpKO*	692	737	+	46	174
RNA7	molecule1_SR*Fp*NAPIKpKO*	870	948	+	79	147229.25
RNA9	molecule1_SR*Fp*NAPIKpKO*	950	1024	+	75	11597.48
RNA41	molecule1_SR*Fp*NAPIKpKO*	958	986	-	29	188
SSUFS	molecule1_SR*Fp*NAPIKpKO*	1034	1081	+	48	2555178.13
SSUFL	molecule1_SR*Fp*NAPIKpKO*	1026	1064	+	39	2555619.63
RNA1	molecule1_SR*Fp*NAPIKpKO*	1084	1176	+	93	198782.40
RNA17	molecule1_SR*Fp*NAPIKpKO*	1236	1276	-	41	2462181
SSUB	molecule1_SR*Fp*NAPIKpKO*;molecule1_SR*Fp*NAPIKpKO*	1285;1311	1300;1399	-;-	105	48089.67
RNA29	molecule1_SR*Fp*NAPIKpKO*	1404	1447	-	44	305193.56
RNA5I	molecule1_SR*Fp*NAPIKpKO*	1514	1531	-	18	1252187.56
RNA5ii	molecule1_SR*Fp*NAPIKpKO*	1482	1523	-	42	1252211.23
RNA10	molecule1_SR*Fp*NAPIKpKO*	1534	1617	-	84	84582.66
RNA36	molecule1_SR*Fp*NAPIKpKO*	1575	1608	+	34	831
RNA19I	molecule2_JEATVDKpUB*	74	100	+	27	33720.50
RNA19ii	molecule2_JEATVDKpUB*	79	105	+	27	33717.50
LSUB	molecule2_JEATVDKpUB*	1210	1235	-	26	632004
RNA30	molecule2_JEATVDKpUB*	1420	1439	+	20	375501.50
RNA35	molecule2_JEATVDKpUB*	1448	1478	+	31	388648.50
RNA2	molecule2_JEATVDKpUB*	1476	1538	+	63	1862.00
RNA13L	molecule2_JEATVDKpUB*	1573	1602	-	30	34490.17
RNA13S	molecule2_JEATVDKpUB*	1574	1600	-	27	34453.50
RNA15L	molecule2_JEATVDKpUB*	1606	1634	-	29	2246760.17
RNA15S	molecule2_JEATVDKpUB*	1606	1632	-	27	2246748.17
LSUA	molecule2_JEATVDKpUB*	1634	1810	+	177	225193.00
SSUA	molecule2_JEATVDKpUB*	1799	1911	+	113	34609.50
RNA23t	molecule2_JEATVDKpUB*	1919	1964	+	46	3996050.50
RNA32	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	42	56	+	15	5473.33
RNA33	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	62	119	+	58	6649.83
LSUC	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	175	195	+	21	3871.83
RNA14	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	196	231	-	36	1157311.66
LSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	21822.77
LSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	21822.77
RNA11	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	522	574	-	53	485049.61
RNA16	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	576	599	-	24	194724.75
RNA40	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	772	809	-	38	161
RNA18	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	850	880	+	31	245002
RNA8	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	869	960	-	92	1097415
RNA28	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	999	1040	-	42	2953.50
SSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1062	1092	-	31	27866.50
SSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1110	1170	+	61	2197905
LSUF	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	24672.50
LSUG	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	24672.50
