# Program:featureCounts v2.0.6; Command:"featureCounts" "-T" "8" "-a" "references/pseudo_genome/RNA_index.gtf" "-t" "exon" "-g" "gene_id" "-s" "1" "-M" "-O" "--fraction" "-o" "out/counts/par3_mito_featureCounts.txt" "out/filtered/par3_mito_filtered.bam" 
Geneid	Chr	Start	End	Strand	Length	out/filtered/par3_mito_filtered.bam
RNA3	molecule1_SR*Fp*NAPIKpKO*	184	274	+	91	92679.33
RNA39	molecule1_SR*Fp*NAPIKpKO*	278	301	+	24	2853.00
RNA31P	molecule1_SR*Fp*NAPIKpKO*	362	426	+	65	14278.00
RNA31M	molecule1_SR*Fp*NAPIKpKO*	387	422	+	36	11969.67
RNA6	molecule1_SR*Fp*NAPIKpKO*	438	496	-	59	6396158.50
RNA34	molecule1_SR*Fp*NAPIKpKO*	506	560	-	55	701872.50
RNA37	molecule1_SR*Fp*NAPIKpKO*	716	777	+	62	928.00
RNA38	molecule1_SR*Fp*NAPIKpKO*	692	737	+	46	643.50
RNA7	molecule1_SR*Fp*NAPIKpKO*	870	948	+	79	991692.67
RNA9	molecule1_SR*Fp*NAPIKpKO*	950	1024	+	75	32067.39
RNA41	molecule1_SR*Fp*NAPIKpKO*	958	986	-	29	108
SSUFS	molecule1_SR*Fp*NAPIKpKO*	1034	1081	+	48	1823365.04
SSUFL	molecule1_SR*Fp*NAPIKpKO*	1026	1064	+	39	1826219.21
RNA1	molecule1_SR*Fp*NAPIKpKO*	1084	1176	+	93	802037.07
RNA17	molecule1_SR*Fp*NAPIKpKO*	1236	1276	-	41	898303.50
SSUB	molecule1_SR*Fp*NAPIKpKO*;molecule1_SR*Fp*NAPIKpKO*	1285;1311	1300;1399	-;-	105	403903.50
RNA29	molecule1_SR*Fp*NAPIKpKO*	1404	1447	-	44	346940.27
RNA5I	molecule1_SR*Fp*NAPIKpKO*	1514	1531	-	18	1375145.10
RNA5ii	molecule1_SR*Fp*NAPIKpKO*	1482	1523	-	42	1374866.60
RNA10	molecule1_SR*Fp*NAPIKpKO*	1534	1617	-	84	97018.58
RNA36	molecule1_SR*Fp*NAPIKpKO*	1575	1608	+	34	498
RNA19I	molecule2_JEATVDKpUB*	74	100	+	27	14568.50
RNA19ii	molecule2_JEATVDKpUB*	79	105	+	27	14569.50
LSUB	molecule2_JEATVDKpUB*	1210	1235	-	26	102804
RNA30	molecule2_JEATVDKpUB*	1420	1439	+	20	191141.83
RNA35	molecule2_JEATVDKpUB*	1448	1478	+	31	198709.33
RNA2	molecule2_JEATVDKpUB*	1476	1538	+	63	1943.83
RNA13L	molecule2_JEATVDKpUB*	1573	1602	-	30	44494.25
RNA13S	molecule2_JEATVDKpUB*	1574	1600	-	27	44412.25
RNA15L	molecule2_JEATVDKpUB*	1606	1634	-	29	2883292.75
RNA15S	molecule2_JEATVDKpUB*	1606	1632	-	27	2883291.75
LSUA	molecule2_JEATVDKpUB*	1634	1810	+	177	233598.33
SSUA	molecule2_JEATVDKpUB*	1799	1911	+	113	47561.83
RNA23t	molecule2_JEATVDKpUB*	1919	1964	+	46	4294374.83
RNA32	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	42	56	+	15	1551.33
RNA33	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	62	119	+	58	2358.33
LSUC	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	175	195	+	21	7535.33
RNA14	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	196	231	-	36	1318416.99
LSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	25104.38
LSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	25104.38
RNA11	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	522	574	-	53	1031078.89
RNA16	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	576	599	-	24	76193.75
RNA40	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	772	809	-	38	282
RNA18	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	850	880	+	31	134843
RNA8	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	869	960	-	92	1212851.50
RNA28	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	999	1040	-	42	1525
SSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1062	1092	-	31	20383.50
SSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1110	1170	+	61	2981385
LSUF	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	30792
LSUG	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	30792
