# Program:featureCounts v2.0.6; Command:"featureCounts" "-T" "8" "-a" "references/pseudo_genome/RNA_index.gtf" "-t" "exon" "-g" "gene_id" "-s" "1" "-M" "-O" "--fraction" "-o" "out/counts/pr0-1_mito_featureCounts.txt" "out/filtered/pr0-1_mito_filtered.bam" 
Geneid	Chr	Start	End	Strand	Length	out/filtered/pr0-1_mito_filtered.bam
RNA3	molecule1_SR*Fp*NAPIKpKO*	184	274	+	91	13459.83
RNA39	molecule1_SR*Fp*NAPIKpKO*	278	301	+	24	2636.50
RNA31P	molecule1_SR*Fp*NAPIKpKO*	362	426	+	65	4113.00
RNA31M	molecule1_SR*Fp*NAPIKpKO*	387	422	+	36	3111.67
RNA6	molecule1_SR*Fp*NAPIKpKO*	438	496	-	59	2715595.50
RNA34	molecule1_SR*Fp*NAPIKpKO*	506	560	-	55	344044.50
RNA37	molecule1_SR*Fp*NAPIKpKO*	716	777	+	62	212.50
RNA38	molecule1_SR*Fp*NAPIKpKO*	692	737	+	46	91
RNA7	molecule1_SR*Fp*NAPIKpKO*	870	948	+	79	77099.75
RNA9	molecule1_SR*Fp*NAPIKpKO*	950	1024	+	75	5551.24
RNA41	molecule1_SR*Fp*NAPIKpKO*	958	986	-	29	83
SSUFS	molecule1_SR*Fp*NAPIKpKO*	1034	1081	+	48	1311549.23
SSUFL	molecule1_SR*Fp*NAPIKpKO*	1026	1064	+	39	1311818.23
RNA1	molecule1_SR*Fp*NAPIKpKO*	1084	1176	+	93	127868.99
RNA17	molecule1_SR*Fp*NAPIKpKO*	1236	1276	-	41	1347821
SSUB	molecule1_SR*Fp*NAPIKpKO*;molecule1_SR*Fp*NAPIKpKO*	1285;1311	1300;1399	-;-	105	24212.25
RNA29	molecule1_SR*Fp*NAPIKpKO*	1404	1447	-	44	154995.27
RNA5I	molecule1_SR*Fp*NAPIKpKO*	1514	1531	-	18	675066.60
RNA5ii	molecule1_SR*Fp*NAPIKpKO*	1482	1523	-	42	675063.60
RNA10	molecule1_SR*Fp*NAPIKpKO*	1534	1617	-	84	49022.08
RNA36	molecule1_SR*Fp*NAPIKpKO*	1575	1608	+	34	491
RNA19I	molecule2_JEATVDKpUB*	74	100	+	27	20302
RNA19ii	molecule2_JEATVDKpUB*	79	105	+	27	20302
LSUB	molecule2_JEATVDKpUB*	1210	1235	-	26	327949
RNA30	molecule2_JEATVDKpUB*	1420	1439	+	20	200777.50
RNA35	molecule2_JEATVDKpUB*	1448	1478	+	31	208396.50
RNA2	molecule2_JEATVDKpUB*	1476	1538	+	63	835.00
RNA13L	molecule2_JEATVDKpUB*	1573	1602	-	30	13772.67
RNA13S	molecule2_JEATVDKpUB*	1574	1600	-	27	13758
RNA15L	molecule2_JEATVDKpUB*	1606	1634	-	29	985854.17
RNA15S	molecule2_JEATVDKpUB*	1606	1632	-	27	985852.17
LSUA	molecule2_JEATVDKpUB*	1634	1810	+	177	175095.33
SSUA	molecule2_JEATVDKpUB*	1799	1911	+	113	25611.83
RNA23t	molecule2_JEATVDKpUB*	1919	1964	+	46	2590023.83
RNA32	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	42	56	+	15	3018.67
RNA33	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	62	119	+	58	3581.17
LSUC	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	175	195	+	21	2064.17
RNA14	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	196	231	-	36	645081.00
LSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	11967.34
LSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	11967.34
RNA11	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	522	574	-	53	273835.34
RNA16	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	576	599	-	24	95457.75
RNA40	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	772	809	-	38	120
RNA18	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	850	880	+	31	137060
RNA8	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	869	960	-	92	782389.50
RNA28	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	999	1040	-	42	1469
SSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1062	1092	-	31	13898.50
SSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1110	1170	+	61	1336046
LSUF	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	24976
LSUG	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	24976
