# Program:featureCounts v2.0.6; Command:"featureCounts" "-T" "8" "-a" "references/pseudo_genome/RNA_index.gtf" "-t" "exon" "-g" "gene_id" "-s" "1" "-M" "-O" "--fraction" "-o" "out/counts/pr0-2_mito_featureCounts.txt" "out/filtered/pr0-2_mito_filtered.bam" 
Geneid	Chr	Start	End	Strand	Length	out/filtered/pr0-2_mito_filtered.bam
RNA3	molecule1_SR*Fp*NAPIKpKO*	184	274	+	91	60048.75
RNA39	molecule1_SR*Fp*NAPIKpKO*	278	301	+	24	11496.42
RNA31P	molecule1_SR*Fp*NAPIKpKO*	362	426	+	65	17273.92
RNA31M	molecule1_SR*Fp*NAPIKpKO*	387	422	+	36	13997.92
RNA6	molecule1_SR*Fp*NAPIKpKO*	438	496	-	59	7056105.50
RNA34	molecule1_SR*Fp*NAPIKpKO*	506	560	-	55	1251066.50
RNA37	molecule1_SR*Fp*NAPIKpKO*	716	777	+	62	927
RNA38	molecule1_SR*Fp*NAPIKpKO*	692	737	+	46	374.50
RNA7	molecule1_SR*Fp*NAPIKpKO*	870	948	+	79	311370.92
RNA9	molecule1_SR*Fp*NAPIKpKO*	950	1024	+	75	21498.30
RNA41	molecule1_SR*Fp*NAPIKpKO*	958	986	-	29	203
SSUFS	molecule1_SR*Fp*NAPIKpKO*	1034	1081	+	48	3532503.94
SSUFL	molecule1_SR*Fp*NAPIKpKO*	1026	1064	+	39	3533960.61
RNA1	molecule1_SR*Fp*NAPIKpKO*	1084	1176	+	93	417027.56
RNA17	molecule1_SR*Fp*NAPIKpKO*	1236	1276	-	41	4152247.33
SSUB	molecule1_SR*Fp*NAPIKpKO*;molecule1_SR*Fp*NAPIKpKO*	1285;1311	1300;1399	-;-	105	111672.03
RNA29	molecule1_SR*Fp*NAPIKpKO*	1404	1447	-	44	776257.63
RNA5I	molecule1_SR*Fp*NAPIKpKO*	1514	1531	-	18	1681806.79
RNA5ii	molecule1_SR*Fp*NAPIKpKO*	1482	1523	-	42	1681834.29
RNA10	molecule1_SR*Fp*NAPIKpKO*	1534	1617	-	84	145289.45
RNA36	molecule1_SR*Fp*NAPIKpKO*	1575	1608	+	34	1182
RNA19I	molecule2_JEATVDKpUB*	74	100	+	27	63609
RNA19ii	molecule2_JEATVDKpUB*	79	105	+	27	63603
LSUB	molecule2_JEATVDKpUB*	1210	1235	-	26	1123756
RNA30	molecule2_JEATVDKpUB*	1420	1439	+	20	662578.66
RNA35	molecule2_JEATVDKpUB*	1448	1478	+	31	685676.66
RNA2	molecule2_JEATVDKpUB*	1476	1538	+	63	2911.66
RNA13L	molecule2_JEATVDKpUB*	1573	1602	-	30	47402.67
RNA13S	molecule2_JEATVDKpUB*	1574	1600	-	27	47326
RNA15L	molecule2_JEATVDKpUB*	1606	1634	-	29	3767214.67
RNA15S	molecule2_JEATVDKpUB*	1606	1632	-	27	3767203.67
LSUA	molecule2_JEATVDKpUB*	1634	1810	+	177	612238.17
SSUA	molecule2_JEATVDKpUB*	1799	1911	+	113	103487.67
RNA23t	molecule2_JEATVDKpUB*	1919	1964	+	46	5634855.17
RNA32	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	42	56	+	15	9324.00
RNA33	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	62	119	+	58	11601.00
LSUC	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	175	195	+	21	7548.00
RNA14	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	196	231	-	36	1860352.99
LSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	41842.32
LSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	41842.32
RNA11	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	522	574	-	53	1037582.33
RNA16	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	576	599	-	24	339379.25
RNA40	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	772	809	-	38	281
RNA18	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	850	880	+	31	464118
RNA8	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	869	960	-	92	2657486.67
RNA28	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	999	1040	-	42	4841.17
SSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1062	1092	-	31	54620.17
SSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1110	1170	+	61	4017406
LSUF	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	68030
LSUG	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	68030
