# Program:featureCounts v2.0.6; Command:"featureCounts" "-T" "8" "-a" "references/pseudo_genome/RNA_index.gtf" "-t" "exon" "-g" "gene_id" "-s" "1" "-M" "-O" "--fraction" "-o" "out/counts/pr0-3_mito_featureCounts.txt" "out/filtered/pr0-3_mito_filtered.bam" 
Geneid	Chr	Start	End	Strand	Length	out/filtered/pr0-3_mito_filtered.bam
RNA3	molecule1_SR*Fp*NAPIKpKO*	184	274	+	91	64626.67
RNA39	molecule1_SR*Fp*NAPIKpKO*	278	301	+	24	11020.33
RNA31P	molecule1_SR*Fp*NAPIKpKO*	362	426	+	65	17884.33
RNA31M	molecule1_SR*Fp*NAPIKpKO*	387	422	+	36	14796.67
RNA6	molecule1_SR*Fp*NAPIKpKO*	438	496	-	59	8498713
RNA34	molecule1_SR*Fp*NAPIKpKO*	506	560	-	55	960640
RNA37	molecule1_SR*Fp*NAPIKpKO*	716	777	+	62	1230.50
RNA38	molecule1_SR*Fp*NAPIKpKO*	692	737	+	46	462.50
RNA7	molecule1_SR*Fp*NAPIKpKO*	870	948	+	79	328250.00
RNA9	molecule1_SR*Fp*NAPIKpKO*	950	1024	+	75	22776.89
RNA41	molecule1_SR*Fp*NAPIKpKO*	958	986	-	29	219
SSUFS	molecule1_SR*Fp*NAPIKpKO*	1034	1081	+	48	2919973.37
SSUFL	molecule1_SR*Fp*NAPIKpKO*	1026	1064	+	39	2921479.87
RNA1	molecule1_SR*Fp*NAPIKpKO*	1084	1176	+	93	452660.73
RNA17	molecule1_SR*Fp*NAPIKpKO*	1236	1276	-	41	3751555
SSUB	molecule1_SR*Fp*NAPIKpKO*;molecule1_SR*Fp*NAPIKpKO*	1285;1311	1300;1399	-;-	105	102283.75
RNA29	molecule1_SR*Fp*NAPIKpKO*	1404	1447	-	44	505729.16
RNA5I	molecule1_SR*Fp*NAPIKpKO*	1514	1531	-	18	2542925.15
RNA5ii	molecule1_SR*Fp*NAPIKpKO*	1482	1523	-	42	2543402.15
RNA10	molecule1_SR*Fp*NAPIKpKO*	1534	1617	-	84	128735.25
RNA36	molecule1_SR*Fp*NAPIKpKO*	1575	1608	+	34	1489
RNA19I	molecule2_JEATVDKpUB*	74	100	+	27	88822.50
RNA19ii	molecule2_JEATVDKpUB*	79	105	+	27	88816.50
LSUB	molecule2_JEATVDKpUB*	1210	1235	-	26	953196
RNA30	molecule2_JEATVDKpUB*	1420	1439	+	20	565280.66
RNA35	molecule2_JEATVDKpUB*	1448	1478	+	31	603498.16
RNA2	molecule2_JEATVDKpUB*	1476	1538	+	63	3655.16
RNA13L	molecule2_JEATVDKpUB*	1573	1602	-	30	34831.67
RNA13S	molecule2_JEATVDKpUB*	1574	1600	-	27	34775
RNA15L	molecule2_JEATVDKpUB*	1606	1634	-	29	2863323.17
RNA15S	molecule2_JEATVDKpUB*	1606	1632	-	27	2863311.17
LSUA	molecule2_JEATVDKpUB*	1634	1810	+	177	425517.17
SSUA	molecule2_JEATVDKpUB*	1799	1911	+	113	73118.17
RNA23t	molecule2_JEATVDKpUB*	1919	1964	+	46	6852352.67
RNA32	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	42	56	+	15	7792.50
RNA33	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	62	119	+	58	9321.50
LSUC	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	175	195	+	21	6664.00
RNA14	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	196	231	-	36	1812220.33
LSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	40509.63
LSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	40509.63
RNA11	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	522	574	-	53	938463.31
RNA16	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	576	599	-	24	439411.50
RNA40	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	772	809	-	38	270
RNA18	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	850	880	+	31	492213
RNA8	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	869	960	-	92	1671201.33
RNA28	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	999	1040	-	42	3694.33
SSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1062	1092	-	31	45128.33
SSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1110	1170	+	61	2376376
LSUF	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	41657.50
LSUG	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	41657.50
