# Program:featureCounts v2.0.6; Command:"featureCounts" "-T" "8" "-a" "references/pseudo_genome/RNA_index.gtf" "-t" "exon" "-g" "gene_id" "-s" "1" "-M" "-O" "--fraction" "-o" "out/counts/pr1-3_mito_featureCounts.txt" "out/filtered/pr1-3_mito_filtered.bam" 
Geneid	Chr	Start	End	Strand	Length	out/filtered/pr1-3_mito_filtered.bam
RNA3	molecule1_SR*Fp*NAPIKpKO*	184	274	+	91	25799.00
RNA39	molecule1_SR*Fp*NAPIKpKO*	278	301	+	24	9072.00
RNA31P	molecule1_SR*Fp*NAPIKpKO*	362	426	+	65	7791.00
RNA31M	molecule1_SR*Fp*NAPIKpKO*	387	422	+	36	4294.00
RNA6	molecule1_SR*Fp*NAPIKpKO*	438	496	-	59	4884745.50
RNA34	molecule1_SR*Fp*NAPIKpKO*	506	560	-	55	540639.50
RNA37	molecule1_SR*Fp*NAPIKpKO*	716	777	+	62	447
RNA38	molecule1_SR*Fp*NAPIKpKO*	692	737	+	46	214
RNA7	molecule1_SR*Fp*NAPIKpKO*	870	948	+	79	93016.20
RNA9	molecule1_SR*Fp*NAPIKpKO*	950	1024	+	75	14919.84
RNA41	molecule1_SR*Fp*NAPIKpKO*	958	986	-	29	344
SSUFS	molecule1_SR*Fp*NAPIKpKO*	1034	1081	+	48	2195785.99
SSUFL	molecule1_SR*Fp*NAPIKpKO*	1026	1064	+	39	2196684.99
RNA1	molecule1_SR*Fp*NAPIKpKO*	1084	1176	+	93	466298.85
RNA17	molecule1_SR*Fp*NAPIKpKO*	1236	1276	-	41	3280325.50
SSUB	molecule1_SR*Fp*NAPIKpKO*;molecule1_SR*Fp*NAPIKpKO*	1285;1311	1300;1399	-;-	105	52954.50
RNA29	molecule1_SR*Fp*NAPIKpKO*	1404	1447	-	44	327714.73
RNA5I	molecule1_SR*Fp*NAPIKpKO*	1514	1531	-	18	3139906.06
RNA5ii	molecule1_SR*Fp*NAPIKpKO*	1482	1523	-	42	3140953.06
RNA10	molecule1_SR*Fp*NAPIKpKO*	1534	1617	-	84	70065.58
RNA36	molecule1_SR*Fp*NAPIKpKO*	1575	1608	+	34	1173
RNA19I	molecule2_JEATVDKpUB*	74	100	+	27	38723.50
RNA19ii	molecule2_JEATVDKpUB*	79	105	+	27	38728.50
LSUB	molecule2_JEATVDKpUB*	1210	1235	-	26	822843
RNA30	molecule2_JEATVDKpUB*	1420	1439	+	20	515908.83
RNA35	molecule2_JEATVDKpUB*	1448	1478	+	31	527776.33
RNA2	molecule2_JEATVDKpUB*	1476	1538	+	63	1644.83
RNA13L	molecule2_JEATVDKpUB*	1573	1602	-	30	15931.75
RNA13S	molecule2_JEATVDKpUB*	1574	1600	-	27	15873.75
RNA15L	molecule2_JEATVDKpUB*	1606	1634	-	29	1978721.75
RNA15S	molecule2_JEATVDKpUB*	1606	1632	-	27	1978706.75
LSUA	molecule2_JEATVDKpUB*	1634	1810	+	177	312650.83
SSUA	molecule2_JEATVDKpUB*	1799	1911	+	113	58693.33
RNA23t	molecule2_JEATVDKpUB*	1919	1964	+	46	4690901.83
RNA32	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	42	56	+	15	2562.00
RNA33	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	62	119	+	58	3372.50
LSUC	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	175	195	+	21	5053.50
RNA14	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	196	231	-	36	614611.66
LSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	26221.58
LSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	26221.58
RNA11	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	522	574	-	53	307072.92
RNA16	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	576	599	-	24	192546
RNA40	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	772	809	-	38	262
RNA18	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	850	880	+	31	263474
RNA8	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	869	960	-	92	1273939.33
RNA28	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	999	1040	-	42	5878.33
SSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1062	1092	-	31	21071.33
SSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1110	1170	+	61	2113041
LSUF	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	84498
LSUG	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	84498
