# Program:featureCounts v2.0.6; Command:"featureCounts" "-T" "8" "-a" "references/pseudo_genome/RNA_index.gtf" "-t" "exon" "-g" "gene_id" "-s" "1" "-M" "-O" "--fraction" "-o" "out/counts/pr1-1_mito_featureCounts.txt" "out/filtered/pr1-1_mito_filtered.bam" 
Geneid	Chr	Start	End	Strand	Length	out/filtered/pr1-1_mito_filtered.bam
RNA3	molecule1_SR*Fp*NAPIKpKO*	184	274	+	91	46928.00
RNA39	molecule1_SR*Fp*NAPIKpKO*	278	301	+	24	2243.17
RNA31P	molecule1_SR*Fp*NAPIKpKO*	362	426	+	65	6643.17
RNA31M	molecule1_SR*Fp*NAPIKpKO*	387	422	+	36	5507.67
RNA6	molecule1_SR*Fp*NAPIKpKO*	438	496	-	59	5395811.50
RNA34	molecule1_SR*Fp*NAPIKpKO*	506	560	-	55	559221.50
RNA37	molecule1_SR*Fp*NAPIKpKO*	716	777	+	62	516.33
RNA38	molecule1_SR*Fp*NAPIKpKO*	692	737	+	46	385.33
RNA7	molecule1_SR*Fp*NAPIKpKO*	870	948	+	79	197134.67
RNA9	molecule1_SR*Fp*NAPIKpKO*	950	1024	+	75	14592.47
RNA41	molecule1_SR*Fp*NAPIKpKO*	958	986	-	29	42
SSUFS	molecule1_SR*Fp*NAPIKpKO*	1034	1081	+	48	1399158.96
SSUFL	molecule1_SR*Fp*NAPIKpKO*	1026	1064	+	39	1400557.29
RNA1	molecule1_SR*Fp*NAPIKpKO*	1084	1176	+	93	344379.82
RNA17	molecule1_SR*Fp*NAPIKpKO*	1236	1276	-	41	834588.67
SSUB	molecule1_SR*Fp*NAPIKpKO*;molecule1_SR*Fp*NAPIKpKO*	1285;1311	1300;1399	-;-	105	105170.50
RNA29	molecule1_SR*Fp*NAPIKpKO*	1404	1447	-	44	296378.81
RNA5I	molecule1_SR*Fp*NAPIKpKO*	1514	1531	-	18	1161432.31
RNA5ii	molecule1_SR*Fp*NAPIKpKO*	1482	1523	-	42	1161659.64
RNA10	molecule1_SR*Fp*NAPIKpKO*	1534	1617	-	84	42509.75
RNA36	molecule1_SR*Fp*NAPIKpKO*	1575	1608	+	34	393
RNA19I	molecule2_JEATVDKpUB*	74	100	+	27	7710
RNA19ii	molecule2_JEATVDKpUB*	79	105	+	27	7708
LSUB	molecule2_JEATVDKpUB*	1210	1235	-	26	88146
RNA30	molecule2_JEATVDKpUB*	1420	1439	+	20	130442.50
RNA35	molecule2_JEATVDKpUB*	1448	1478	+	31	133645.50
RNA2	molecule2_JEATVDKpUB*	1476	1538	+	63	1195.00
RNA13L	molecule2_JEATVDKpUB*	1573	1602	-	30	19165.58
RNA13S	molecule2_JEATVDKpUB*	1574	1600	-	27	19125.25
RNA15L	molecule2_JEATVDKpUB*	1606	1634	-	29	1270913.58
RNA15S	molecule2_JEATVDKpUB*	1606	1632	-	27	1270912.58
LSUA	molecule2_JEATVDKpUB*	1634	1810	+	177	429555.67
SSUA	molecule2_JEATVDKpUB*	1799	1911	+	113	52952.67
RNA23t	molecule2_JEATVDKpUB*	1919	1964	+	46	2748093.67
RNA32	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	42	56	+	15	700.00
RNA33	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	62	119	+	58	894.00
LSUC	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	175	195	+	21	3418.00
RNA14	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	196	231	-	36	964708.99
LSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	22864.95
LSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	22864.95
RNA11	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	522	574	-	53	616915.46
RNA16	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	576	599	-	24	45136.25
RNA40	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	772	809	-	38	185
RNA18	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	850	880	+	31	82350
RNA8	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	869	960	-	92	1590133.50
RNA28	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	999	1040	-	42	1272.50
SSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1062	1092	-	31	13271.00
SSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1110	1170	+	61	2059768
LSUF	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	58656
LSUG	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	58656
