# Program:featureCounts v2.0.6; Command:"featureCounts" "-T" "8" "-a" "references/pseudo_genome/RNA_index.gtf" "-t" "exon" "-g" "gene_id" "-s" "1" "-M" "-O" "--fraction" "-o" "out/counts/pr1-2_mito_featureCounts.txt" "out/filtered/pr1-2_mito_filtered.bam" 
Geneid	Chr	Start	End	Strand	Length	out/filtered/pr1-2_mito_filtered.bam
RNA3	molecule1_SR*Fp*NAPIKpKO*	184	274	+	91	39266.75
RNA39	molecule1_SR*Fp*NAPIKpKO*	278	301	+	24	7510.58
RNA31P	molecule1_SR*Fp*NAPIKpKO*	362	426	+	65	10331.08
RNA31M	molecule1_SR*Fp*NAPIKpKO*	387	422	+	36	8037.58
RNA6	molecule1_SR*Fp*NAPIKpKO*	438	496	-	59	4883547
RNA34	molecule1_SR*Fp*NAPIKpKO*	506	560	-	55	589246
RNA37	molecule1_SR*Fp*NAPIKpKO*	716	777	+	62	592
RNA38	molecule1_SR*Fp*NAPIKpKO*	692	737	+	46	289.50
RNA7	molecule1_SR*Fp*NAPIKpKO*	870	948	+	79	184056.27
RNA9	molecule1_SR*Fp*NAPIKpKO*	950	1024	+	75	13116.57
RNA41	molecule1_SR*Fp*NAPIKpKO*	958	986	-	29	131
SSUFS	molecule1_SR*Fp*NAPIKpKO*	1034	1081	+	48	2270887.72
SSUFL	molecule1_SR*Fp*NAPIKpKO*	1026	1064	+	39	2271754.39
RNA1	molecule1_SR*Fp*NAPIKpKO*	1084	1176	+	93	295151.42
RNA17	molecule1_SR*Fp*NAPIKpKO*	1236	1276	-	41	2605992
SSUB	molecule1_SR*Fp*NAPIKpKO*;molecule1_SR*Fp*NAPIKpKO*	1285;1311	1300;1399	-;-	105	84826.00
RNA29	molecule1_SR*Fp*NAPIKpKO*	1404	1447	-	44	358799.82
RNA5I	molecule1_SR*Fp*NAPIKpKO*	1514	1531	-	18	1112200.82
RNA5ii	molecule1_SR*Fp*NAPIKpKO*	1482	1523	-	42	1112229.32
RNA10	molecule1_SR*Fp*NAPIKpKO*	1534	1617	-	84	86482.75
RNA36	molecule1_SR*Fp*NAPIKpKO*	1575	1608	+	34	846
RNA19I	molecule2_JEATVDKpUB*	74	100	+	27	56445
RNA19ii	molecule2_JEATVDKpUB*	79	105	+	27	56442
LSUB	molecule2_JEATVDKpUB*	1210	1235	-	26	617555
RNA30	molecule2_JEATVDKpUB*	1420	1439	+	20	352847.83
RNA35	molecule2_JEATVDKpUB*	1448	1478	+	31	368155.33
RNA2	molecule2_JEATVDKpUB*	1476	1538	+	63	1645.83
RNA13L	molecule2_JEATVDKpUB*	1573	1602	-	30	27329.33
RNA13S	molecule2_JEATVDKpUB*	1574	1600	-	27	27276
RNA15L	molecule2_JEATVDKpUB*	1606	1634	-	29	2370139.33
RNA15S	molecule2_JEATVDKpUB*	1606	1632	-	27	2370135.33
LSUA	molecule2_JEATVDKpUB*	1634	1810	+	177	506114.33
SSUA	molecule2_JEATVDKpUB*	1799	1911	+	113	55275.33
RNA23t	molecule2_JEATVDKpUB*	1919	1964	+	46	4174399.33
RNA32	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	42	56	+	15	2383.50
RNA33	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	62	119	+	58	3132.50
LSUC	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	175	195	+	21	4884.00
RNA14	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	196	231	-	36	1089652.33
LSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	25192.69
LSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	25192.69
RNA11	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	522	574	-	53	542005.87
RNA16	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	576	599	-	24	225032
RNA40	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	772	809	-	38	252
RNA18	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	850	880	+	31	297043
RNA8	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	869	960	-	92	1452697.67
RNA28	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	999	1040	-	42	2513.17
SSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1062	1092	-	31	25779.17
SSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1110	1170	+	61	2218748
LSUF	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	88590
LSUG	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	88590
