# Program:featureCounts v2.0.6; Command:"featureCounts" "-T" "8" "-a" "references/pseudo_genome/RNA_index.gtf" "-t" "exon" "-g" "gene_id" "-s" "1" "-M" "-O" "--fraction" "-o" "out/counts/pr2-2_mito_featureCounts.txt" "out/filtered/pr2-2_mito_filtered.bam" 
Geneid	Chr	Start	End	Strand	Length	out/filtered/pr2-2_mito_filtered.bam
RNA3	molecule1_SR*Fp*NAPIKpKO*	184	274	+	91	47470.42
RNA39	molecule1_SR*Fp*NAPIKpKO*	278	301	+	24	7910.42
RNA31P	molecule1_SR*Fp*NAPIKpKO*	362	426	+	65	7305.42
RNA31M	molecule1_SR*Fp*NAPIKpKO*	387	422	+	36	4758.75
RNA6	molecule1_SR*Fp*NAPIKpKO*	438	496	-	59	4945348.50
RNA34	molecule1_SR*Fp*NAPIKpKO*	506	560	-	55	397497.50
RNA37	molecule1_SR*Fp*NAPIKpKO*	716	777	+	62	1992.33
RNA38	molecule1_SR*Fp*NAPIKpKO*	692	737	+	46	431.33
RNA7	molecule1_SR*Fp*NAPIKpKO*	870	948	+	79	91517.40
RNA9	molecule1_SR*Fp*NAPIKpKO*	950	1024	+	75	40111.79
RNA41	molecule1_SR*Fp*NAPIKpKO*	958	986	-	29	159
SSUFS	molecule1_SR*Fp*NAPIKpKO*	1034	1081	+	48	1593353.12
SSUFL	molecule1_SR*Fp*NAPIKpKO*	1026	1064	+	39	1597022.78
RNA1	molecule1_SR*Fp*NAPIKpKO*	1084	1176	+	93	285137.14
RNA17	molecule1_SR*Fp*NAPIKpKO*	1236	1276	-	41	1972773.83
SSUB	molecule1_SR*Fp*NAPIKpKO*;molecule1_SR*Fp*NAPIKpKO*	1285;1311	1300;1399	-;-	105	78512.50
RNA29	molecule1_SR*Fp*NAPIKpKO*	1404	1447	-	44	237073.00
RNA5I	molecule1_SR*Fp*NAPIKpKO*	1514	1531	-	18	2631810.16
RNA5ii	molecule1_SR*Fp*NAPIKpKO*	1482	1523	-	42	2636882.33
RNA10	molecule1_SR*Fp*NAPIKpKO*	1534	1617	-	84	45852.66
RNA36	molecule1_SR*Fp*NAPIKpKO*	1575	1608	+	34	1045
RNA19I	molecule2_JEATVDKpUB*	74	100	+	27	24401.50
RNA19ii	molecule2_JEATVDKpUB*	79	105	+	27	24398.50
LSUB	molecule2_JEATVDKpUB*	1210	1235	-	26	315785
RNA30	molecule2_JEATVDKpUB*	1420	1439	+	20	286013.33
RNA35	molecule2_JEATVDKpUB*	1448	1478	+	31	287525.83
RNA2	molecule2_JEATVDKpUB*	1476	1538	+	63	4477.83
RNA13L	molecule2_JEATVDKpUB*	1573	1602	-	30	16103.25
RNA13S	molecule2_JEATVDKpUB*	1574	1600	-	27	16064.25
RNA15L	molecule2_JEATVDKpUB*	1606	1634	-	29	1307453.75
RNA15S	molecule2_JEATVDKpUB*	1606	1632	-	27	1307443.75
LSUA	molecule2_JEATVDKpUB*	1634	1810	+	177	269633.50
SSUA	molecule2_JEATVDKpUB*	1799	1911	+	113	74885.00
RNA23t	molecule2_JEATVDKpUB*	1919	1964	+	46	4177492.50
RNA32	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	42	56	+	15	2065.67
RNA33	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	62	119	+	58	1016.67
LSUC	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	175	195	+	21	5327.67
RNA14	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	196	231	-	36	562018.32
LSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	74788.51
LSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	74788.51
RNA11	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	522	574	-	53	270447.18
RNA16	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	576	599	-	24	105673.25
RNA40	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	772	809	-	38	280
RNA18	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	850	880	+	31	174728
RNA8	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	869	960	-	92	1051232.00
RNA28	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	999	1040	-	42	6548.50
SSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1062	1092	-	31	25811.50
SSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1110	1170	+	61	1636334
LSUF	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	60551.50
LSUG	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	60551.50
