# Program:featureCounts v2.0.6; Command:"featureCounts" "-T" "8" "-a" "references/pseudo_genome/RNA_index.gtf" "-t" "exon" "-g" "gene_id" "-s" "1" "-M" "-O" "--fraction" "-o" "out/counts/pr2-1_mito_featureCounts.txt" "out/filtered/pr2-1_mito_filtered.bam" 
Geneid	Chr	Start	End	Strand	Length	out/filtered/pr2-1_mito_filtered.bam
RNA3	molecule1_SR*Fp*NAPIKpKO*	184	274	+	91	27962.58
RNA39	molecule1_SR*Fp*NAPIKpKO*	278	301	+	24	7519.25
RNA31P	molecule1_SR*Fp*NAPIKpKO*	362	426	+	65	8882.25
RNA31M	molecule1_SR*Fp*NAPIKpKO*	387	422	+	36	6957.92
RNA6	molecule1_SR*Fp*NAPIKpKO*	438	496	-	59	5384734
RNA34	molecule1_SR*Fp*NAPIKpKO*	506	560	-	55	395980
RNA37	molecule1_SR*Fp*NAPIKpKO*	716	777	+	62	538.50
RNA38	molecule1_SR*Fp*NAPIKpKO*	692	737	+	46	306
RNA7	molecule1_SR*Fp*NAPIKpKO*	870	948	+	79	109129.82
RNA9	molecule1_SR*Fp*NAPIKpKO*	950	1024	+	75	13428.38
RNA41	molecule1_SR*Fp*NAPIKpKO*	958	986	-	29	101
SSUFS	molecule1_SR*Fp*NAPIKpKO*	1034	1081	+	48	1533641.20
SSUFL	molecule1_SR*Fp*NAPIKpKO*	1026	1064	+	39	1534554.37
RNA1	molecule1_SR*Fp*NAPIKpKO*	1084	1176	+	93	313439.64
RNA17	molecule1_SR*Fp*NAPIKpKO*	1236	1276	-	41	2090310.17
SSUB	molecule1_SR*Fp*NAPIKpKO*;molecule1_SR*Fp*NAPIKpKO*	1285;1311	1300;1399	-;-	105	65976.90
RNA29	molecule1_SR*Fp*NAPIKpKO*	1404	1447	-	44	260953.10
RNA5I	molecule1_SR*Fp*NAPIKpKO*	1514	1531	-	18	2083656.26
RNA5ii	molecule1_SR*Fp*NAPIKpKO*	1482	1523	-	42	2084046.10
RNA10	molecule1_SR*Fp*NAPIKpKO*	1534	1617	-	84	50755.06
RNA36	molecule1_SR*Fp*NAPIKpKO*	1575	1608	+	34	910
RNA19I	molecule2_JEATVDKpUB*	74	100	+	27	28605
RNA19ii	molecule2_JEATVDKpUB*	79	105	+	27	28603
LSUB	molecule2_JEATVDKpUB*	1210	1235	-	26	290374
RNA30	molecule2_JEATVDKpUB*	1420	1439	+	20	256809.50
RNA35	molecule2_JEATVDKpUB*	1448	1478	+	31	261566.50
RNA2	molecule2_JEATVDKpUB*	1476	1538	+	63	1101.00
RNA13L	molecule2_JEATVDKpUB*	1573	1602	-	30	20948.92
RNA13S	molecule2_JEATVDKpUB*	1574	1600	-	27	20895.25
RNA15L	molecule2_JEATVDKpUB*	1606	1634	-	29	1616567.42
RNA15S	molecule2_JEATVDKpUB*	1606	1632	-	27	1616564.42
LSUA	molecule2_JEATVDKpUB*	1634	1810	+	177	286656.67
SSUA	molecule2_JEATVDKpUB*	1799	1911	+	113	57856.67
RNA23t	molecule2_JEATVDKpUB*	1919	1964	+	46	3958980.67
RNA32	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	42	56	+	15	762.83
RNA33	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	62	119	+	58	1071.33
LSUC	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	175	195	+	21	5884.83
RNA14	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	196	231	-	36	716536.33
LSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	17840.07
LSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	17840.07
RNA11	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	522	574	-	53	378702.75
RNA16	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	576	599	-	24	124304.50
RNA40	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	772	809	-	38	234
RNA18	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	850	880	+	31	191194
RNA8	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	869	960	-	92	1137086.17
RNA28	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	999	1040	-	42	5386.17
SSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1062	1092	-	31	20214.67
SSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1110	1170	+	61	1569237
LSUF	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	39030
LSUG	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	39030
