# Program:featureCounts v2.0.6; Command:"featureCounts" "-T" "8" "-a" "references/pseudo_genome/RNA_index.gtf" "-t" "exon" "-g" "gene_id" "-s" "1" "-M" "-O" "--fraction" "-o" "out/counts/pr2-3_mito_featureCounts.txt" "out/filtered/pr2-3_mito_filtered.bam" 
Geneid	Chr	Start	End	Strand	Length	out/filtered/pr2-3_mito_filtered.bam
RNA3	molecule1_SR*Fp*NAPIKpKO*	184	274	+	91	11212.83
RNA39	molecule1_SR*Fp*NAPIKpKO*	278	301	+	24	5813.67
RNA31P	molecule1_SR*Fp*NAPIKpKO*	362	426	+	65	4620.17
RNA31M	molecule1_SR*Fp*NAPIKpKO*	387	422	+	36	2948.33
RNA6	molecule1_SR*Fp*NAPIKpKO*	438	496	-	59	4249515
RNA34	molecule1_SR*Fp*NAPIKpKO*	506	560	-	55	226464
RNA37	molecule1_SR*Fp*NAPIKpKO*	716	777	+	62	295.50
RNA38	molecule1_SR*Fp*NAPIKpKO*	692	737	+	46	159.50
RNA7	molecule1_SR*Fp*NAPIKpKO*	870	948	+	79	43822.20
RNA9	molecule1_SR*Fp*NAPIKpKO*	950	1024	+	75	8285.10
RNA41	molecule1_SR*Fp*NAPIKpKO*	958	986	-	29	135
SSUFS	molecule1_SR*Fp*NAPIKpKO*	1034	1081	+	48	1343604.76
SSUFL	molecule1_SR*Fp*NAPIKpKO*	1026	1064	+	39	1343986.76
RNA1	molecule1_SR*Fp*NAPIKpKO*	1084	1176	+	93	190959.11
RNA17	molecule1_SR*Fp*NAPIKpKO*	1236	1276	-	41	1619884.50
SSUB	molecule1_SR*Fp*NAPIKpKO*;molecule1_SR*Fp*NAPIKpKO*	1285;1311	1300;1399	-;-	105	37227.62
RNA29	molecule1_SR*Fp*NAPIKpKO*	1404	1447	-	44	120223.50
RNA5I	molecule1_SR*Fp*NAPIKpKO*	1514	1531	-	18	1949473.50
RNA5ii	molecule1_SR*Fp*NAPIKpKO*	1482	1523	-	42	1950039.16
RNA10	molecule1_SR*Fp*NAPIKpKO*	1534	1617	-	84	27565.37
RNA36	molecule1_SR*Fp*NAPIKpKO*	1575	1608	+	34	909
RNA19I	molecule2_JEATVDKpUB*	74	100	+	27	22460.50
RNA19ii	molecule2_JEATVDKpUB*	79	105	+	27	22457.50
LSUB	molecule2_JEATVDKpUB*	1210	1235	-	26	244682
RNA30	molecule2_JEATVDKpUB*	1420	1439	+	20	198601.33
RNA35	molecule2_JEATVDKpUB*	1448	1478	+	31	198925.33
RNA2	molecule2_JEATVDKpUB*	1476	1538	+	63	774.33
RNA13L	molecule2_JEATVDKpUB*	1573	1602	-	30	12061.42
RNA13S	molecule2_JEATVDKpUB*	1574	1600	-	27	12011.75
RNA15L	molecule2_JEATVDKpUB*	1606	1634	-	29	1173486.42
RNA15S	molecule2_JEATVDKpUB*	1606	1632	-	27	1173479.42
LSUA	molecule2_JEATVDKpUB*	1634	1810	+	177	155306.67
SSUA	molecule2_JEATVDKpUB*	1799	1911	+	113	46566.17
RNA23t	molecule2_JEATVDKpUB*	1919	1964	+	46	3502181.17
RNA32	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	42	56	+	15	454.50
RNA33	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	62	119	+	58	635.50
LSUC	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	175	195	+	21	3404.00
RNA14	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	196	231	-	36	395148.66
LSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	12678.37
LSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	12678.37
RNA11	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	522	574	-	53	154654.71
RNA16	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	576	599	-	24	88102.75
RNA40	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	772	809	-	38	233
RNA18	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	850	880	+	31	124010
RNA8	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	869	960	-	92	706966.17
RNA28	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	999	1040	-	42	5082.17
SSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1062	1092	-	31	12763.67
SSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1110	1170	+	61	1106806
LSUF	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	38136.50
LSUG	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	38136.50
