# Program:featureCounts v2.0.6; Command:"featureCounts" "-T" "8" "-a" "references/pseudo_genome/RNA_index.gtf" "-t" "exon" "-g" "gene_id" "-s" "1" "-M" "-O" "--fraction" "-o" "out/counts/pr3-2_mito_featureCounts.txt" "out/filtered/pr3-2_mito_filtered.bam" 
Geneid	Chr	Start	End	Strand	Length	out/filtered/pr3-2_mito_filtered.bam
RNA3	molecule1_SR*Fp*NAPIKpKO*	184	274	+	91	17223.50
RNA39	molecule1_SR*Fp*NAPIKpKO*	278	301	+	24	5711.67
RNA31P	molecule1_SR*Fp*NAPIKpKO*	362	426	+	65	7000.17
RNA31M	molecule1_SR*Fp*NAPIKpKO*	387	422	+	36	5852.67
RNA6	molecule1_SR*Fp*NAPIKpKO*	438	496	-	59	2084436.50
RNA34	molecule1_SR*Fp*NAPIKpKO*	506	560	-	55	178327.50
RNA37	molecule1_SR*Fp*NAPIKpKO*	716	777	+	62	436.50
RNA38	molecule1_SR*Fp*NAPIKpKO*	692	737	+	46	229
RNA7	molecule1_SR*Fp*NAPIKpKO*	870	948	+	79	82598.70
RNA9	molecule1_SR*Fp*NAPIKpKO*	950	1024	+	75	9373.85
RNA41	molecule1_SR*Fp*NAPIKpKO*	958	986	-	29	51
SSUFS	molecule1_SR*Fp*NAPIKpKO*	1034	1081	+	48	777940.68
SSUFL	molecule1_SR*Fp*NAPIKpKO*	1026	1064	+	39	778349.18
RNA1	molecule1_SR*Fp*NAPIKpKO*	1084	1176	+	93	146420.03
RNA17	molecule1_SR*Fp*NAPIKpKO*	1236	1276	-	41	745617.50
SSUB	molecule1_SR*Fp*NAPIKpKO*;molecule1_SR*Fp*NAPIKpKO*	1285;1311	1300;1399	-;-	105	37904.33
RNA29	molecule1_SR*Fp*NAPIKpKO*	1404	1447	-	44	129014.44
RNA5I	molecule1_SR*Fp*NAPIKpKO*	1514	1531	-	18	763636.61
RNA5ii	molecule1_SR*Fp*NAPIKpKO*	1482	1523	-	42	764232.94
RNA10	molecule1_SR*Fp*NAPIKpKO*	1534	1617	-	84	32597.00
RNA36	molecule1_SR*Fp*NAPIKpKO*	1575	1608	+	34	843
RNA19I	molecule2_JEATVDKpUB*	74	100	+	27	9880.50
RNA19ii	molecule2_JEATVDKpUB*	79	105	+	27	9876.50
LSUB	molecule2_JEATVDKpUB*	1210	1235	-	26	116644
RNA30	molecule2_JEATVDKpUB*	1420	1439	+	20	139574.83
RNA35	molecule2_JEATVDKpUB*	1448	1478	+	31	140582.33
RNA2	molecule2_JEATVDKpUB*	1476	1538	+	63	843.83
RNA13L	molecule2_JEATVDKpUB*	1573	1602	-	30	12070.17
RNA13S	molecule2_JEATVDKpUB*	1574	1600	-	27	12042.50
RNA15L	molecule2_JEATVDKpUB*	1606	1634	-	29	743522.17
RNA15S	molecule2_JEATVDKpUB*	1606	1632	-	27	743513.17
LSUA	molecule2_JEATVDKpUB*	1634	1810	+	177	166647.83
SSUA	molecule2_JEATVDKpUB*	1799	1911	+	113	41622.83
RNA23t	molecule2_JEATVDKpUB*	1919	1964	+	46	1523803.33
RNA32	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	42	56	+	15	389.33
RNA33	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	62	119	+	58	700.83
LSUC	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	175	195	+	21	3541.83
RNA14	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	196	231	-	36	377401.66
LSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	12783.11
LSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	12783.11
RNA11	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	522	574	-	53	240214.95
RNA16	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	576	599	-	24	41051
RNA40	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	772	809	-	38	173
RNA18	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	850	880	+	31	94365
RNA8	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	869	960	-	92	685219.17
RNA28	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	999	1040	-	42	4945.17
SSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1062	1092	-	31	15605.67
SSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1110	1170	+	61	873708
LSUF	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	16630
LSUG	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	16630
