# Program:featureCounts v2.0.6; Command:"featureCounts" "-T" "8" "-a" "references/pseudo_genome/RNA_index.gtf" "-t" "exon" "-g" "gene_id" "-s" "1" "-M" "-O" "--fraction" "-o" "out/counts/pr3-1_mito_featureCounts.txt" "out/filtered/pr3-1_mito_filtered.bam" 
Geneid	Chr	Start	End	Strand	Length	out/filtered/pr3-1_mito_filtered.bam
RNA3	molecule1_SR*Fp*NAPIKpKO*	184	274	+	91	18177.83
RNA39	molecule1_SR*Fp*NAPIKpKO*	278	301	+	24	6231.50
RNA31P	molecule1_SR*Fp*NAPIKpKO*	362	426	+	65	6973.50
RNA31M	molecule1_SR*Fp*NAPIKpKO*	387	422	+	36	5171.17
RNA6	molecule1_SR*Fp*NAPIKpKO*	438	496	-	59	2767934.50
RNA34	molecule1_SR*Fp*NAPIKpKO*	506	560	-	55	191706.50
RNA37	molecule1_SR*Fp*NAPIKpKO*	716	777	+	62	661.50
RNA38	molecule1_SR*Fp*NAPIKpKO*	692	737	+	46	198
RNA7	molecule1_SR*Fp*NAPIKpKO*	870	948	+	79	71659.87
RNA9	molecule1_SR*Fp*NAPIKpKO*	950	1024	+	75	13426.77
RNA41	molecule1_SR*Fp*NAPIKpKO*	958	986	-	29	70
SSUFS	molecule1_SR*Fp*NAPIKpKO*	1034	1081	+	48	1004095.43
SSUFL	molecule1_SR*Fp*NAPIKpKO*	1026	1064	+	39	1004441.10
RNA1	molecule1_SR*Fp*NAPIKpKO*	1084	1176	+	93	137891.28
RNA17	molecule1_SR*Fp*NAPIKpKO*	1236	1276	-	41	866963.17
SSUB	molecule1_SR*Fp*NAPIKpKO*;molecule1_SR*Fp*NAPIKpKO*	1285;1311	1300;1399	-;-	105	39763.45
RNA29	molecule1_SR*Fp*NAPIKpKO*	1404	1447	-	44	131426.81
RNA5I	molecule1_SR*Fp*NAPIKpKO*	1514	1531	-	18	857284.47
RNA5ii	molecule1_SR*Fp*NAPIKpKO*	1482	1523	-	42	858278.31
RNA10	molecule1_SR*Fp*NAPIKpKO*	1534	1617	-	84	33202.62
RNA36	molecule1_SR*Fp*NAPIKpKO*	1575	1608	+	34	731
RNA19I	molecule2_JEATVDKpUB*	74	100	+	27	9145
RNA19ii	molecule2_JEATVDKpUB*	79	105	+	27	9143
LSUB	molecule2_JEATVDKpUB*	1210	1235	-	26	151455
RNA30	molecule2_JEATVDKpUB*	1420	1439	+	20	167006.66
RNA35	molecule2_JEATVDKpUB*	1448	1478	+	31	167157.16
RNA2	molecule2_JEATVDKpUB*	1476	1538	+	63	1648.16
RNA13L	molecule2_JEATVDKpUB*	1573	1602	-	30	16004.00
RNA13S	molecule2_JEATVDKpUB*	1574	1600	-	27	15963
RNA15L	molecule2_JEATVDKpUB*	1606	1634	-	29	1054801.00
RNA15S	molecule2_JEATVDKpUB*	1606	1632	-	27	1054795.00
LSUA	molecule2_JEATVDKpUB*	1634	1810	+	177	151927.67
SSUA	molecule2_JEATVDKpUB*	1799	1911	+	113	53981.17
RNA23t	molecule2_JEATVDKpUB*	1919	1964	+	46	2377689.17
RNA32	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	42	56	+	15	666.33
RNA33	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	62	119	+	58	650.33
LSUC	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	175	195	+	21	4720.33
RNA14	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	196	231	-	36	432104.33
LSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	20356.95
LSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	20356.95
RNA11	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	522	574	-	53	203710.62
RNA16	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	576	599	-	24	38632
RNA40	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	772	809	-	38	190
RNA18	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	850	880	+	31	89501
RNA8	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	869	960	-	92	671664.50
RNA28	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	999	1040	-	42	5748.50
SSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1062	1092	-	31	18723.00
SSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1110	1170	+	61	953603
LSUF	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	16267.50
LSUG	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	16267.50
