# Program:featureCounts v2.0.6; Command:"featureCounts" "-T" "8" "-a" "references/pseudo_genome/RNA_index.gtf" "-t" "exon" "-g" "gene_id" "-s" "1" "-M" "-O" "--fraction" "-o" "out/counts/pr3-3_mito_featureCounts.txt" "out/filtered/pr3-3_mito_filtered.bam" 
Geneid	Chr	Start	End	Strand	Length	out/filtered/pr3-3_mito_filtered.bam
RNA3	molecule1_SR*Fp*NAPIKpKO*	184	274	+	91	6995.83
RNA39	molecule1_SR*Fp*NAPIKpKO*	278	301	+	24	7492.00
RNA31P	molecule1_SR*Fp*NAPIKpKO*	362	426	+	65	4798.50
RNA31M	molecule1_SR*Fp*NAPIKpKO*	387	422	+	36	3200.67
RNA6	molecule1_SR*Fp*NAPIKpKO*	438	496	-	59	3184248
RNA34	molecule1_SR*Fp*NAPIKpKO*	506	560	-	55	144681
RNA37	molecule1_SR*Fp*NAPIKpKO*	716	777	+	62	310.50
RNA38	molecule1_SR*Fp*NAPIKpKO*	692	737	+	46	168
RNA7	molecule1_SR*Fp*NAPIKpKO*	870	948	+	79	52062.82
RNA9	molecule1_SR*Fp*NAPIKpKO*	950	1024	+	75	7036.97
RNA41	molecule1_SR*Fp*NAPIKpKO*	958	986	-	29	106
SSUFS	molecule1_SR*Fp*NAPIKpKO*	1034	1081	+	48	1070323.30
SSUFL	molecule1_SR*Fp*NAPIKpKO*	1026	1064	+	39	1070440.47
RNA1	molecule1_SR*Fp*NAPIKpKO*	1084	1176	+	93	127901.90
RNA17	molecule1_SR*Fp*NAPIKpKO*	1236	1276	-	41	876539.33
SSUB	molecule1_SR*Fp*NAPIKpKO*;molecule1_SR*Fp*NAPIKpKO*	1285;1311	1300;1399	-;-	105	34107.08
RNA29	molecule1_SR*Fp*NAPIKpKO*	1404	1447	-	44	120024.32
RNA5I	molecule1_SR*Fp*NAPIKpKO*	1514	1531	-	18	1630415.82
RNA5ii	molecule1_SR*Fp*NAPIKpKO*	1482	1523	-	42	1630839.32
RNA10	molecule1_SR*Fp*NAPIKpKO*	1534	1617	-	84	24275.83
RNA36	molecule1_SR*Fp*NAPIKpKO*	1575	1608	+	34	951
RNA19I	molecule2_JEATVDKpUB*	74	100	+	27	11648
RNA19ii	molecule2_JEATVDKpUB*	79	105	+	27	11649
LSUB	molecule2_JEATVDKpUB*	1210	1235	-	26	196288
RNA30	molecule2_JEATVDKpUB*	1420	1439	+	20	143276.66
RNA35	molecule2_JEATVDKpUB*	1448	1478	+	31	143303.16
RNA2	molecule2_JEATVDKpUB*	1476	1538	+	63	681.16
RNA13L	molecule2_JEATVDKpUB*	1573	1602	-	30	15168.75
RNA13S	molecule2_JEATVDKpUB*	1574	1600	-	27	15124.75
RNA15L	molecule2_JEATVDKpUB*	1606	1634	-	29	1083970.75
RNA15S	molecule2_JEATVDKpUB*	1606	1632	-	27	1083960.75
LSUA	molecule2_JEATVDKpUB*	1634	1810	+	177	106931.00
SSUA	molecule2_JEATVDKpUB*	1799	1911	+	113	42014.00
RNA23t	molecule2_JEATVDKpUB*	1919	1964	+	46	2568692.00
RNA32	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	42	56	+	15	340
RNA33	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	62	119	+	58	509.50
LSUC	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	175	195	+	21	3650.50
RNA14	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	196	231	-	36	354256.99
LSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	11537.12
LSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	234;342	337;515	-;-	278	11537.12
RNA11	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	522	574	-	53	155801.63
RNA16	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	576	599	-	24	50795
RNA40	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	772	809	-	38	268
RNA18	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	850	880	+	31	73995
RNA8	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	869	960	-	92	489576.33
RNA28	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	999	1040	-	42	7137.83
SSUE	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1062	1092	-	31	13698.83
SSUD	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1110	1170	+	61	1034138
LSUF	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	19269.50
LSUG	molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*;molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	1212;1386	1378;1411	-;-	193	19269.50
