##gff-version 3
molecule1_SR*Fp*NAPIKpKO*	.	block	1	205	.	+	.	ID=block_S
molecule1_SR*Fp*NAPIKpKO*	.	block	206	290	.	-	.	ID=block_R
molecule1_SR*Fp*NAPIKpKO*	.	block	291	381	.	-	.	ID=block_Fp
molecule1_SR*Fp*NAPIKpKO*	.	block	382	547	.	+	.	ID=block_N
molecule1_SR*Fp*NAPIKpKO*	.	block	548	743	.	+	.	ID=block_A
molecule1_SR*Fp*NAPIKpKO*	.	block	744	927	.	+	.	ID=block_P
molecule1_SR*Fp*NAPIKpKO*	.	block	928	1131	.	+	.	ID=block_I
molecule1_SR*Fp*NAPIKpKO*	.	block	1132	1243	.	+	.	ID=block_Kp
molecule1_SR*Fp*NAPIKpKO*	.	block	1244	1576	.	+	.	ID=block_K
molecule1_SR*Fp*NAPIKpKO*	.	block	1577	1662	.	-	.	ID=block_O
molecule2_JEATVDKpUB*	.	block	1	85	.	+	.	ID=block_J
molecule2_JEATVDKpUB*	.	block	86	768	.	+	.	ID=block_E
molecule2_JEATVDKpUB*	.	block	769	964	.	+	.	ID=block_A
molecule2_JEATVDKpUB*	.	block	965	1243	.	+	.	ID=block_T
molecule2_JEATVDKpUB*	.	block	1244	1404	.	+	.	ID=block_V
molecule2_JEATVDKpUB*	.	block	1405	1486	.	+	.	ID=block_D
molecule2_JEATVDKpUB*	.	block	1487	1598	.	+	.	ID=block_Kp
molecule2_JEATVDKpUB*	.	block	1599	1952	.	+	.	ID=block_U
molecule2_JEATVDKpUB*	.	block	1953	2096	.	-	.	ID=block_B
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	block	1	184	.	+	.	ID=block_P
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	block	185	581	.	+	.	ID=block_H
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	block	582	696	.	+	.	ID=block_Q
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	block	697	781	.	-	.	ID=block_J
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	block	782	867	.	+	.	ID=block_O
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	block	868	955	.	+	.	ID=block_F
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	block	956	1046	.	+	.	ID=block_Fp
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	block	1047	1696	.	-	.	ID=block_M
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	block	1697	1840	.	-	.	ID=block_B
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	block	1841	1925	.	-	.	ID=block_J
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	block	1926	2084	.	-	.	ID=block_L
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	block	2085	2245	.	+	.	ID=block_V
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	block	2246	2450	.	+	.	ID=block_S
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	block	2451	3450	.	+	.	ID=block_C
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	block	3451	3565	.	+	.	ID=block_Q
