##gff-version 3
molecule1_SR*Fp*NAPIKpKO*	.	RNA	184	278	.	+	.	ID=RNA3
molecule1_SR*Fp*NAPIKpKO*	.	RNA	362	427	.	+	.	ID=RNA31
molecule1_SR*Fp*NAPIKpKO*	.	RNA	438	496	.	-	.	ID=RNA6
molecule1_SR*Fp*NAPIKpKO*	.	RNA	506	560	.	-	.	ID=RNA34
molecule1_SR*Fp*NAPIKpKO*	.	RNA	870	949	.	+	.	ID=RNA7
molecule1_SR*Fp*NAPIKpKO*	.	RNA	950	1007	.	+	.	ID=RNA9
molecule1_SR*Fp*NAPIKpKO*	.	SSU	1026	1081	.	+	.	ID=SSUF
molecule1_SR*Fp*NAPIKpKO*	.	RNA	1084	1180	.	+	.	ID=RNA1
molecule1_SR*Fp*NAPIKpKO*	.	RNA	1247	1276	.	-	.	ID=RNA17
molecule1_SR*Fp*NAPIKpKO*	.	SSU	1281	1402	.	-	.	ID=SSUB
molecule1_SR*Fp*NAPIKpKO*	.	RNA	1404	1447	.	-	.	ID=RNA29
molecule1_SR*Fp*NAPIKpKO*	.	RNA	1445	1531	.	-	.	ID=RNA5
molecule1_SR*Fp*NAPIKpKO*	.	RNA	1534	1617	.	-	.	ID=RNA10
molecule2_JEATVDKpUB*	.	RNA	74	107	.	+	.	ID=RNA19
molecule2_JEATVDKpUB*	.	mRNA	112	1234	.	+	.	ID=cob
molecule2_JEATVDKpUB*	.	RNA	1201	1235	.	-	.	ID=LSUB
molecule2_JEATVDKpUB*	.	RNA	1418	1455	.	+	.	ID=RNA30
molecule2_JEATVDKpUB*	.	RNA	1476	1538	.	+	.	ID=RNA2
molecule2_JEATVDKpUB*	.	RNA	1572	1606	.	-	.	ID=RNA13
molecule2_JEATVDKpUB*	.	RNA	1606	1634	.	-	.	ID=RNA15
molecule2_JEATVDKpUB*	.	LSU	1634	1810	.	+	.	ID=LSUA
molecule2_JEATVDKpUB*	.	SSU	1799	1912	.	+	.	ID=SSUA
molecule2_JEATVDKpUB*	.	RNA	1909	1970	.	+	.	ID=RNA23t
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	RNA	20	56	.	+	.	ID=RNA32
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	RNA	55	125	.	+	.	ID=RNA33
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	RNA	196	231	.	-	.	ID=RNA14
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	LSU	229	515	.	-	.	ID=LSUE
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	LSU	229	515	.	-	.	ID=LSUD
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	RNA	517	574	.	-	.	ID=RNA11
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	RNA	571	599	.	-	.	ID=RNA16
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	RNA	850	883	.	+	.	ID=RNA18
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	RNA	864	975	.	-	.	ID=RNA8
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	RNA	991	1040	.	-	.	ID=RNA28
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	SSU	1045	1093	.	-	.	ID=SSUE
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	LSU	1210	1417	.	+	.	ID=LSUF
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	LSU	1210	1417	.	+	.	ID=LSUG
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	SSU	1569	1635	.	-	.	ID=SSUD
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	2131	3577	.	+	.	ID=coxI
