seqname	source	feature	start	end	score	strand	frame	attribute
molecule1_SR*Fp*NAPIKpKO*	.	gene	184	274	.	+	.	gene_id "RNA3"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	184	274	.	+	.	sRNA_id "RNA3.sRNA"; gene_id "RNA3"
molecule1_SR*Fp*NAPIKpKO*	.	exon	184	274	.	+	.	exon_id "RNA3.sRNA.exon"; sRNA_id "RNA3.sRNA"; gene_id "RNA3"
molecule1_SR*Fp*NAPIKpKO*	.	gene	275	301	.	+	.	gene_id "RNA39"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	275	301	.	+	.	sRNA_id "RNA39.sRNA"; gene_id "RNA39"
molecule1_SR*Fp*NAPIKpKO*	.	exon	278	301	.	+	.	exon_id "RNA39.sRNA.exon"; sRNA_id "RNA39.sRNA"; gene_id "RNA39"
molecule1_SR*Fp*NAPIKpKO*	.	gene	362	426	.	+	.	gene_id "RNA31"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	362	426	.	+	.	sRNA_id "RNA31P.sRNA"; gene_id "RNA31P"
molecule1_SR*Fp*NAPIKpKO*	.	exon	362	426	.	+	.	exon_id "RNA31P.sRNA.exon"; sRNA_id "RNA31P.sRNA"; gene_id "RNA31P"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	387	422	.	+	.	sRNA_id "RNA31M.sRNA"; gene_id "RNA31M"
molecule1_SR*Fp*NAPIKpKO*	.	exon	387	422	.	+	.	exon_id "RNA31M.sRNA.exon"; sRNA_id "RNA31M.sRNA"; gene_id "RNA31M"
molecule1_SR*Fp*NAPIKpKO*	.	gene	438	496	.	-	.	gene_id "RNA6"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	438	496	.	-	.	sRNA_id "RNA6.sRNA"; gene_id "RNA6"
molecule1_SR*Fp*NAPIKpKO*	.	exon	438	496	.	-	.	exon_id "RNA6.sRNA.exon"; sRNA_id "RNA6.sRNA"; gene_id "RNA6"
molecule1_SR*Fp*NAPIKpKO*	.	gene	506	560	.	-	.	gene_id "RNA34"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	506	560	.	-	.	sRNA_id "RNA34.sRNA"; gene_id "RNA34"
molecule1_SR*Fp*NAPIKpKO*	.	exon	506	560	.	-	.	exon_id "RNA34.sRNA.exon"; sRNA_id "RNA34.sRNA"; gene_id "RNA34"
molecule1_SR*Fp*NAPIKpKO*	.	gene	716	777	.	+	.	gene_id "RNA37"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	716	777	.	+	.	sRNA_id "RNA37.sRNA"; gene_id "RNA37"
molecule1_SR*Fp*NAPIKpKO*	.	exon	716	777	.	+	.	exon_id "RNA37.sRNA.exon"; sRNA_id "RNA37.sRNA"; gene_id "RNA37"
molecule1_SR*Fp*NAPIKpKO*	.	gene	692	737	.	+	.	gene_id "RNA38"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	692	737	.	+	.	sRNA_id "RNA38.sRNA"; gene_id "RNA38"
molecule1_SR*Fp*NAPIKpKO*	.	exon	692	737	.	+	.	exon_id "RNA38.sRNA.exon"; sRNA_id "RNA38.sRNA"; gene_id "RNA38"
molecule1_SR*Fp*NAPIKpKO*	.	gene	870	948	.	+	.	gene_id "RNA7"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	870	948	.	+	.	sRNA_id "RNA7.sRNA"; gene_id "RNA7"
molecule1_SR*Fp*NAPIKpKO*	.	exon	870	948	.	+	.	exon_id "RNA7.sRNA.exon"; sRNA_id "RNA7.sRNA"; gene_id "RNA7"
molecule1_SR*Fp*NAPIKpKO*	.	gene	950	1024	.	+	.	gene_id "RNA9"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	950	1024	.	+	.	sRNA_id "RNA9.sRNA"; gene_id "RNA9"
molecule1_SR*Fp*NAPIKpKO*	.	exon	950	1024	.	+	.	exon_id "RNA9.sRNA.exon"; sRNA_id "RNA9.sRNA"; gene_id "RNA9"
molecule1_SR*Fp*NAPIKpKO*	.	gene	958	986	.	-	.	gene_id "RNA41"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	958	986	.	-	.	sRNA_id "RNA41.sRNA"; gene_id "RNA41"
molecule1_SR*Fp*NAPIKpKO*	.	exon	958	986	.	-	.	exon_id "RNA41.sRNA.exon"; sRNA_id "RNA41.sRNA"; gene_id "RNA41"
molecule1_SR*Fp*NAPIKpKO*	.	gene	1026	1081	.	+	.	gene_id "SSUF"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1034	1081	.	+	.	sRNA_id "SSUFS.sRNA"; gene_id "SSUFS"
molecule1_SR*Fp*NAPIKpKO*	.	exon	1034	1081	.	+	.	exon_id "SSUFS.sRNA.exon"; sRNA_id "SSUFS.sRNA"; gene_id "SSUFS"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1026	1064	.	+	.	sRNA_id "SSUFL.sRNA"; gene_id "SSUFL"
molecule1_SR*Fp*NAPIKpKO*	.	exon	1026	1064	.	+	.	exon_id "SSUFL.sRNA.exon"; sRNA_id "SSUFL.sRNA"; gene_id "SSUFL"
molecule1_SR*Fp*NAPIKpKO*	.	gene	1084	1178	.	+	.	gene_id "RNA1"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1084	1176	.	+	.	sRNA_id "RNA1.sRNA"; gene_id "RNA1"
molecule1_SR*Fp*NAPIKpKO*	.	exon	1084	1176	.	+	.	exon_id "RNA1.sRNA.exon"; sRNA_id "RNA1.sRNA"; gene_id "RNA1"
molecule1_SR*Fp*NAPIKpKO*	.	gene	1236	1276	.	-	.	gene_id "RNA17"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1236	1276	.	-	.	sRNA_id "RNA17.sRNA"; gene_id "RNA17"
molecule1_SR*Fp*NAPIKpKO*	.	exon	1236	1276	.	-	.	exon_id "RNA17.sRNA.exon"; sRNA_id "RNA17.sRNA"; gene_id "RNA17"
molecule1_SR*Fp*NAPIKpKO*	.	gene	1284	1402	.	-	.	gene_id "SSUB"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1285	1402	.	-	.	sRNA_id "SSUB.sRNA"; gene_id "SSUB"
molecule1_SR*Fp*NAPIKpKO*	.	exon	1285	1300	.	-	.	exon_id "SSUB.sRNA.exon1"; sRNA_id "SSUB.sRNA"; gene_id "SSUB"
molecule1_SR*Fp*NAPIKpKO*	.	exon	1311	1399	.	-	.	exon_id "SSUB.sRNA.exon2"; sRNA_id "SSUB.sRNA"; gene_id "SSUB"
molecule1_SR*Fp*NAPIKpKO*	.	gene	1404	1447	.	-	.	gene_id "RNA29"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1404	1447	.	-	.	sRNA_id "RNA29.sRNA"; gene_id "RNA29"
molecule1_SR*Fp*NAPIKpKO*	.	exon	1404	1447	.	-	.	exon_id "RNA29.sRNA.exon"; sRNA_id "RNA29.sRNA"; gene_id "RNA29"
molecule1_SR*Fp*NAPIKpKO*	.	gene	1448	1531	.	-	.	gene_id "RNA5"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1514	1531	.	-	.	sRNA_id "RNA5i.sRNA"; gene_id "RNA5I"
molecule1_SR*Fp*NAPIKpKO*	.	exon	1514	1531	.	-	.	exon_id "RNA5i.sRNA.exon"; sRNA_id "RNA5i.sRNA"; gene_id "RNA5I"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1482	1523	.	-	.	sRNA_id "RNA5ii.sRNA"; gene_id "RNA5ii"
molecule1_SR*Fp*NAPIKpKO*	.	exon	1482	1523	.	-	.	exon_id "RNA5ii.sRNA.exon"; sRNA_id "RNA5ii.sRNA"; gene_id "RNA5ii"
molecule1_SR*Fp*NAPIKpKO*	.	gene	1534	1617	.	-	.	gene_id "RNA10"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1534	1617	.	-	.	sRNA_id "RNA10.sRNA"; gene_id "RNA10"
molecule1_SR*Fp*NAPIKpKO*	.	exon	1534	1617	.	-	.	exon_id "RNA10.sRNA.exon"; sRNA_id "RNA10.sRNA"; gene_id "RNA10"
molecule1_SR*Fp*NAPIKpKO*	.	gene	1575	1608	.	+	.	gene_id "RNA36"
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1575	1608	.	+	.	sRNA_id "RNA36.sRNA"; gene_id "RNA36"
molecule1_SR*Fp*NAPIKpKO*	.	exon	1575	1608	.	+	.	exon_id "RNA36.sRNA.exon"; sRNA_id "RNA36.sRNA"; gene_id "RNA36"
molecule2_JEATVDKpUB*	.	gene	74	107	.	+	.	gene_id "RNA19"
molecule2_JEATVDKpUB*	.	mRNA	74	100	.	+	.	sRNA_id "RNA19i.sRNA1"; gene_id "RNA19I"
molecule2_JEATVDKpUB*	.	exon	74	100	.	+	.	exon_id "RNA19i.sRNA1.exon"; sRNA_id "RNA19i.sRNA1"; gene_id "RNA19I"
molecule2_JEATVDKpUB*	.	mRNA	79	105	.	+	.	sRNA_id "RNA19ii.sRNA2"; gene_id "RNA19ii"
molecule2_JEATVDKpUB*	.	exon	79	105	.	+	.	exon_id "RNA19ii.sRNA2.exon"; sRNA_id "RNA19ii.sRNA2"; gene_id "RNA19ii"
molecule2_JEATVDKpUB*	.	gene	1210	1235	.	-	.	gene_id "LSUB"
molecule2_JEATVDKpUB*	.	mRNA	1210	1235	.	-	.	sRNA_id "LSUB.sRNA"; gene_id "LSUB"
molecule2_JEATVDKpUB*	.	exon	1210	1235	.	-	.	exon_id "LSUB.sRNA.exon"; sRNA_id "LSUB.sRNA"; gene_id "LSUB"
molecule2_JEATVDKpUB*	.	gene	1418	1450	.	+	.	gene_id "RNA30"
molecule2_JEATVDKpUB*	.	mRNA	1420	1450	.	+	.	sRNA_id "RNA30.sRNA"; gene_id "RNA30"
molecule2_JEATVDKpUB*	.	exon	1420	1439	.	+	.	exon_id "RNA30.sRNA.exon"; sRNA_id "RNA30.sRNA"; gene_id "RNA30"
molecule2_JEATVDKpUB*	.	gene	1448	1478	.	+	.	gene_id "RNA35"
molecule2_JEATVDKpUB*	.	mRNA	1448	1478	.	+	.	sRNA_id "RNA35.sRNA"; gene_id "RNA35"
molecule2_JEATVDKpUB*	.	exon	1448	1478	.	+	.	exon_id "RNA35.sRNA.exon"; sRNA_id "RNA35.sRNA"; gene_id "RNA35"
molecule2_JEATVDKpUB*	.	gene	1476	1538	.	+	.	gene_id "RNA2"
molecule2_JEATVDKpUB*	.	mRNA	1476	1538	.	+	.	sRNA_id "RNA2.sRNA"; gene_id "RNA2"
molecule2_JEATVDKpUB*	.	exon	1476	1538	.	+	.	exon_id "RNA2.sRNA.exon"; sRNA_id "RNA2.sRNA"; gene_id "RNA2"
molecule2_JEATVDKpUB*	.	gene	1572	1602	.	-	.	gene_id "RNA13"
molecule2_JEATVDKpUB*	.	mRNA	1572	1602	.	-	.	sRNA_id "RNA13L.sRNA"; gene_id "RNA13L"
molecule2_JEATVDKpUB*	.	exon	1573	1602	.	-	.	exon_id "RNA13L.sRNA.exon"; sRNA_id "RNA13L.sRNA"; gene_id "RNA13L"
molecule2_JEATVDKpUB*	.	mRNA	1572	1602	.	-	.	sRNA_id "RNA13S.sRNA"; gene_id "RNA13S"
molecule2_JEATVDKpUB*	.	exon	1574	1600	.	-	.	exon_id "RNA13S.sRNA.exon"; sRNA_id "RNA13S.sRNA"; gene_id "RNA13S"
molecule2_JEATVDKpUB*	.	gene	1606	1634	.	-	.	gene_id "RNA15"
molecule2_JEATVDKpUB*	.	mRNA	1606	1634	.	-	.	sRNA_id "RNA15L.sRNA"; gene_id "RNA15L"
molecule2_JEATVDKpUB*	.	exon	1606	1634	.	-	.	exon_id "RNA15L.sRNA.exon"; sRNA_id "RNA15L.sRNA"; gene_id "RNA15L"
molecule2_JEATVDKpUB*	.	mRNA	1606	1632	.	-	.	sRNA_id "RNA15S.sRNA"; gene_id "RNA15S"
molecule2_JEATVDKpUB*	.	exon	1606	1632	.	-	.	exon_id "RNA15S.sRNA.exon"; sRNA_id "RNA15S.sRNA"; gene_id "RNA15S"
molecule2_JEATVDKpUB*	.	gene	1634	1810	.	+	.	gene_id "LSUA"
molecule2_JEATVDKpUB*	.	mRNA	1634	1810	.	+	.	sRNA_id "LSUA.sRNA"; gene_id "LSUA"
molecule2_JEATVDKpUB*	.	exon	1634	1810	.	+	.	exon_id "LSUA.sRNA.exon"; sRNA_id "LSUA.sRNA"; gene_id "LSUA"
molecule2_JEATVDKpUB*	.	gene	1799	1911	.	+	.	gene_id "SSUA"
molecule2_JEATVDKpUB*	.	mRNA	1799	1911	.	+	.	sRNA_id "SSUA.sRNA"; gene_id "SSUA"
molecule2_JEATVDKpUB*	.	exon	1799	1911	.	+	.	exon_id "SSUA.sRNA.exon"; sRNA_id "SSUA.sRNA"; gene_id "SSUA"
molecule2_JEATVDKpUB*	.	gene	1909	1970	.	+	.	gene_id "RNA23t"
molecule2_JEATVDKpUB*	.	mRNA	1919	1964	.	+	.	sRNA_id "RNA23t.sRNA"; gene_id "RNA23t"
molecule2_JEATVDKpUB*	.	exon	1919	1964	.	+	.	exon_id "RNA23t.sRNA.exon"; sRNA_id "RNA23t.sRNA"; gene_id "RNA23t"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	20	56	.	+	.	gene_id "RNA32"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	42	56	.	+	.	sRNA_id "RNA32.sRNA"; gene_id "RNA32"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	42	56	.	+	.	exon_id "RNA32.sRNA.exon"; sRNA_id "RNA32.sRNA"; gene_id "RNA32"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	55	125	.	+	.	gene_id "RNA33"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	62	119	.	+	.	sRNA_id "RNA33.sRNA"; gene_id "RNA33"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	62	119	.	+	.	exon_id "RNA33.sRNA.exon"; sRNA_id "RNA33.sRNA"; gene_id "RNA33"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	175	195	.	-	.	gene_id "LSUC"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	175	195	.	+	.	sRNA_id "LSUC.sRNA"; gene_id "LSUC"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	175	195	.	+	.	exon_id "LSUC.sRNA.exon"; sRNA_id "LSUC.sRNA"; gene_id "LSUC"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	196	231	.	-	.	gene_id "RNA14"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	196	231	.	-	.	sRNA_id "RNA14.sRNA"; gene_id "RNA14"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	196	231	.	-	.	exon_id "RNA14.sRNA.exon"; sRNA_id "RNA14.sRNA"; gene_id "RNA14"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	234	515	.	-	.	gene_id "LSUE"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	234	515	.	-	.	sRNA_id "LSUE.sRNA"; gene_id "LSUE"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	234	337	.	-	.	exon_id "LSUE.sRNA.exon1"; sRNA_id "LSUE.sRNA"; gene_id "LSUE"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	342	515	.	-	.	exon_id "LSUE.sRNA.exon2"; sRNA_id "LSUE.sRNA"; gene_id "LSUE"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	234	515	.	-	.	gene_id "LSUD"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	234	515	.	-	.	sRNA_id "LSUD.sRNA"; gene_id "LSUD"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	234	337	.	-	.	exon_id "LSUD.sRNA.exon1"; sRNA_id "LSUD.sRNA"; gene_id "LSUD"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	342	515	.	-	.	exon_id "LSUD.sRNA.exon2"; sRNA_id "LSUD.sRNA"; gene_id "LSUD"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	517	574	.	-	.	gene_id "RNA11"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	522	574	.	-	.	sRNA_id "RNA11.sRNA"; gene_id "RNA11"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	522	574	.	-	.	exon_id "RNA11.sRNA.exon"; sRNA_id "RNA11.sRNA"; gene_id "RNA11"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	575	599	.	-	.	gene_id "RNA16"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	576	599	.	-	.	sRNA_id "RNA16.sRNA"; gene_id "RNA16"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	576	599	.	-	.	exon_id "RNA16.sRNA.exon"; sRNA_id "RNA16.sRNA"; gene_id "RNA16"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	772	809	.	-	.	gene_id "RNA40"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	772	809	.	-	.	sRNA_id "RNA40.sRNA"; gene_id "RNA40"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	772	809	.	-	.	exon_id "RNA40.sRNA.exon"; sRNA_id "RNA40.sRNA"; gene_id "RNA40"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	850	880	.	+	.	gene_id "RNA18"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	850	880	.	+	.	sRNA_id "RNA18.sRNA"; gene_id "RNA18"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	850	880	.	+	.	exon_id "RNA18.sRNA.exon"; sRNA_id "RNA18.sRNA"; gene_id "RNA18"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	869	975	.	-	.	gene_id "RNA8"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	869	960	.	-	.	sRNA_id "RNA8.sRNA"; gene_id "RNA8"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	869	960	.	-	.	exon_id "RNA8.sRNA.exon"; sRNA_id "RNA8.sRNA"; gene_id "RNA8"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	999	1040	.	-	.	gene_id "RNA28"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	999	1040	.	-	.	sRNA_id "RNA28.sRNA"; gene_id "RNA28"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	999	1040	.	-	.	exon_id "RNA28.sRNA.exon"; sRNA_id "RNA28.sRNA"; gene_id "RNA28"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	1044	1092	.	-	.	gene_id "SSUE"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	1062	1092	.	-	.	sRNA_id "SSUE.sRNA"; gene_id "SSUE"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	1062	1092	.	-	.	exon_id "SSUE.sRNA.exon"; sRNA_id "SSUE.sRNA"; gene_id "SSUE"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	1109	1179	.	+	.	gene_id "SSUD"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	1110	1170	.	+	.	sRNA_id "SSUD.sRNA"; gene_id "SSUD"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	1110	1170	.	+	.	exon_id "SSUD.sRNA.exon"; sRNA_id "SSUD.sRNA"; gene_id "SSUD"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	1212	1416	.	-	.	gene_id "LSUF"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	1212	1411	.	-	.	sRNA_id "LSUF.sRNA"; gene_id "LSUF"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	1212	1378	.	-	.	exon_id "LSUF.sRNA.exon1"; sRNA_id "LSUF.sRNA"; gene_id "LSUF"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	1386	1411	.	-	.	exon_id "LSUF.sRNA.exon2"; sRNA_id "LSUF.sRNA"; gene_id "LSUF"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	1212	1416	.	-	.	gene_id "LSUG"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	1212	1411	.	-	.	sRNA_id "LSUG.sRNA"; gene_id "LSUG"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	1212	1378	.	-	.	exon_id "LSUG.sRNA.exon1"; sRNA_id "LSUG.sRNA"; gene_id "LSUG"
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	1386	1411	.	-	.	exon_id "LSUG.sRNA.exon2"; sRNA_id "LSUG.sRNA"; gene_id "LSUG"
