##gff-version 3
molecule1_SR*Fp*NAPIKpKO*	.	gene	184	274	.	+	.	ID=RNA3
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	184	274	.	+	.	ID=RNA3.mRNA;Parent=RNA3
molecule1_SR*Fp*NAPIKpKO*	.	exon	184	274	.	+	.	ID=RNA3.mRNA.exon;Parent=RNA3.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	275	301	.	+	.	ID=RNA39
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	275	301	.	+	.	ID=RNA39.mRNA;Parent=RNA39
molecule1_SR*Fp*NAPIKpKO*	.	exon	278	301	.	+	.	ID=RNA39.mRNA.exon;Parent=RNA39.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	362	426	.	+	.	ID=RNA31
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	362	426	.	+	.	ID=RNA31P.mRNA;Parent=RNA31
molecule1_SR*Fp*NAPIKpKO*	.	exon	362	426	.	+	.	ID=RNA31P.mRNA.exon;Parent=RNA31P.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	387	422	.	+	.	ID=RNA31M.mRNA;Parent=RNA31
molecule1_SR*Fp*NAPIKpKO*	.	exon	387	422	.	+	.	ID=RNA31M.mRNA.exon;Parent=RNA31M.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	438	496	.	-	.	ID=RNA6
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	438	496	.	-	.	ID=RNA6.mRNA;Parent=RNA6
molecule1_SR*Fp*NAPIKpKO*	.	exon	438	496	.	-	.	ID=RNA6.mRNA.exon;Parent=RNA6.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	506	560	.	-	.	ID=RNA34
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	506	560	.	-	.	ID=RNA34.mRNA;Parent=RNA34
molecule1_SR*Fp*NAPIKpKO*	.	exon	506	560	.	-	.	ID=RNA34.mRNA.exon;Parent=RNA34.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	716	777	.	+	.	ID=RNA37
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	716	777	.	+	.	ID=RNA37.mRNA;Parent=RNA37
molecule1_SR*Fp*NAPIKpKO*	.	exon	716	777	.	+	.	ID=RNA37.mRNA.exon;Parent=RNA37.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	692	737	.	+	.	ID=RNA38
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	692	737	.	+	.	ID=RNA38.mRNA;Parent=RNA38
molecule1_SR*Fp*NAPIKpKO*	.	exon	692	737	.	+	.	ID=RNA38.mRNA.exon;Parent=RNA38.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	870	948	.	+	.	ID=RNA7
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	870	948	.	+	.	ID=RNA7.mRNA;Parent=RNA7
molecule1_SR*Fp*NAPIKpKO*	.	exon	870	948	.	+	.	ID=RNA7.mRNA.exon;Parent=RNA7.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	950	1024	.	+	.	ID=RNA9
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	950	1024	.	+	.	ID=RNA9.mRNA;Parent=RNA9
molecule1_SR*Fp*NAPIKpKO*	.	exon	950	1024	.	+	.	ID=RNA9.mRNA.exon;Parent=RNA9.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	958	986	.	-	.	ID=RNA41
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	958	986	.	-	.	ID=RNA41.mRNA;Parent=RNA41
molecule1_SR*Fp*NAPIKpKO*	.	exon	958	986	.	-	.	ID=RNA41.mRNA.exon;Parent=RNA41.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	1026	1081	.	+	.	ID=SSUF
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1034	1081	.	+	.	ID=SSUFS.mRNA;Parent=SSUF
molecule1_SR*Fp*NAPIKpKO*	.	exon	1034	1081	.	+	.	ID=SSUFS.mRNA.exon;Parent=SSUFS.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1026	1064	.	+	.	ID=SSUFL.mRNA;Parent=SSUF
molecule1_SR*Fp*NAPIKpKO*	.	exon	1026	1064	.	+	.	ID=SSUFL.mRNA.exon;Parent=SSUFL.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	1084	1178	.	+	.	ID=RNA1
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1084	1176	.	+	.	ID=RNA1.mRNA;Parent=RNA1
molecule1_SR*Fp*NAPIKpKO*	.	exon	1084	1176	.	+	.	ID=RNA1.mRNA.exon;Parent=RNA1.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	1236	1276	.	-	.	ID=RNA17
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1236	1276	.	-	.	ID=RNA17.mRNA;Parent=RNA17
molecule1_SR*Fp*NAPIKpKO*	.	exon	1236	1276	.	-	.	ID=RNA17.mRNA.exon;Parent=RNA17.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	1284	1402	.	-	.	ID=SSUB
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1285	1402	.	-	.	ID=SSUB.mRNA;Parent=SSUB
molecule1_SR*Fp*NAPIKpKO*	.	exon	1285	1300	.	-	.	ID=SSUB.mRNA.exon1;Parent=SSUB.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	exon	1311	1399	.	-	.	ID=SSUB.mRNA.exon2;Parent=SSUB.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	1404	1447	.	-	.	ID=RNA29
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1404	1447	.	-	.	ID=RNA29.mRNA;Parent=RNA29
molecule1_SR*Fp*NAPIKpKO*	.	exon	1404	1447	.	-	.	ID=RNA29.mRNA.exon;Parent=RNA29.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	1448	1531	.	-	.	ID=RNA5
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1514	1531	.	-	.	ID=RNA5i.mRNA;Parent=RNA5
molecule1_SR*Fp*NAPIKpKO*	.	exon	1514	1531	.	-	.	ID=RNA5i.mRNA.exon;Parent=RNA5i.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1482	1523	.	-	.	ID=RNA5ii.mRNA;Parent=RNA5
molecule1_SR*Fp*NAPIKpKO*	.	exon	1482	1523	.	-	.	ID=RNA5ii.mRNA.exon;Parent=RNA5ii.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	1534	1617	.	-	.	ID=RNA10
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1534	1617	.	-	.	ID=RNA10.mRNA;Parent=RNA10
molecule1_SR*Fp*NAPIKpKO*	.	exon	1534	1617	.	-	.	ID=RNA10.mRNA.exon;Parent=RNA10.mRNA
molecule1_SR*Fp*NAPIKpKO*	.	gene	1575	1608	.	+	.	ID=RNA36
molecule1_SR*Fp*NAPIKpKO*	.	mRNA	1575	1608	.	+	.	ID=RNA36.mRNA;Parent=RNA36
molecule1_SR*Fp*NAPIKpKO*	.	exon	1575	1608	.	+	.	ID=RNA36.mRNA.exon;Parent=RNA36.mRNA
molecule2_JEATVDKpUB*	.	gene	74	107	.	+	.	ID=RNA19
molecule2_JEATVDKpUB*	.	mRNA	74	100	.	+	.	ID=RNA19i.mRNA;Parent=RNA19
molecule2_JEATVDKpUB*	.	exon	74	100	.	+	.	ID=RNA19i.mRNA.exon;Parent=RNA19i.mRNA
molecule2_JEATVDKpUB*	.	mRNA	79	105	.	+	.	ID=RNA19ii.mRNA;Parent=RNA19
molecule2_JEATVDKpUB*	.	exon	79	105	.	+	.	ID=RNA19ii.mRNA.exon;Parent=RNA19ii.mRNA
molecule2_JEATVDKpUB*	.	gene	1210	1235	.	-	.	ID=LSUB
molecule2_JEATVDKpUB*	.	mRNA	1210	1235	.	-	.	ID=LSUB.mRNA;Parent=LSUB
molecule2_JEATVDKpUB*	.	exon	1210	1235	.	-	.	ID=LSUB.mRNA.exon;Parent=LSUB.mRNA
molecule2_JEATVDKpUB*	.	gene	1418	1450	.	+	.	ID=RNA30
molecule2_JEATVDKpUB*	.	mRNA	1420	1450	.	+	.	ID=RNA30.mRNA;Parent=RNA30
molecule2_JEATVDKpUB*	.	exon	1420	1439	.	+	.	ID=RNA30.mRNA.exon;Parent=RNA30.mRNA
molecule2_JEATVDKpUB*	.	gene	1448	1478	.	+	.	ID=RNA35
molecule2_JEATVDKpUB*	.	mRNA	1448	1478	.	+	.	ID=RNA35.mRNA;Parent=RNA35
molecule2_JEATVDKpUB*	.	exon	1448	1478	.	+	.	ID=RNA35.mRNA.exon;Parent=RNA35.mRNA
molecule2_JEATVDKpUB*	.	gene	1476	1538	.	+	.	ID=RNA2
molecule2_JEATVDKpUB*	.	mRNA	1476	1538	.	+	.	ID=RNA2.mRNA;Parent=RNA2
molecule2_JEATVDKpUB*	.	exon	1476	1538	.	+	.	ID=RNA2.mRNA.exon;Parent=RNA2.mRNA
molecule2_JEATVDKpUB*	.	gene	1572	1602	.	-	.	ID=RNA13
molecule2_JEATVDKpUB*	.	mRNA	1572	1602	.	-	.	ID=RNA13L.mRNA;Parent=RNA13
molecule2_JEATVDKpUB*	.	exon	1573	1602	.	-	.	ID=RNA13L.mRNA.exon;Parent=RNA13L.mRNA
molecule2_JEATVDKpUB*	.	mRNA	1572	1602	.	-	.	ID=RNA13S.mRNA;Parent=RNA13
molecule2_JEATVDKpUB*	.	exon	1574	1600	.	-	.	ID=RNA13S.mRNA.exon;Parent=RNA13S.mRNA
molecule2_JEATVDKpUB*	.	gene	1606	1634	.	-	.	ID=RNA15
molecule2_JEATVDKpUB*	.	mRNA	1606	1634	.	-	.	ID=RNA15L.mRNA;Parent=RNA15
molecule2_JEATVDKpUB*	.	exon	1606	1634	.	-	.	ID=RNA15L.mRNA.exon;Parent=RNA15L.mRNA
molecule2_JEATVDKpUB*	.	mRNA	1606	1632	.	-	.	ID=RNA15S.mRNA;Parent=RNA15
molecule2_JEATVDKpUB*	.	exon	1606	1632	.	-	.	ID=RNA15S.mRNA.exon;Parent=RNA15S.mRNA
molecule2_JEATVDKpUB*	.	gene	1634	1810	.	+	.	ID=LSUA
molecule2_JEATVDKpUB*	.	mRNA	1634	1810	.	+	.	ID=LSUA.mRNA;Parent=LSUA
molecule2_JEATVDKpUB*	.	exon	1634	1810	.	+	.	ID=LSUA.mRNA.exon;Parent=LSUA.mRNA
molecule2_JEATVDKpUB*	.	gene	1799	1911	.	+	.	ID=SSUA
molecule2_JEATVDKpUB*	.	mRNA	1799	1911	.	+	.	ID=SSUA.mRNA;Parent=SSUA
molecule2_JEATVDKpUB*	.	exon	1799	1911	.	+	.	ID=SSUA.mRNA.exon;Parent=SSUA.mRNA
molecule2_JEATVDKpUB*	.	gene	1909	1970	.	+	.	ID=RNA23t
molecule2_JEATVDKpUB*	.	mRNA	1919	1964	.	+	.	ID=RNA23t.mRNA;Parent=RNA23t
molecule2_JEATVDKpUB*	.	exon	1919	1964	.	+	.	ID=RNA23t.mRNA.exon;Parent=RNA23t.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	20	56	.	+	.	ID=RNA32
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	42	56	.	+	.	ID=RNA32.mRNA;Parent=RNA32
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	42	56	.	+	.	ID=RNA32.mRNA.exon;Parent=RNA32.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	55	125	.	+	.	ID=RNA33
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	62	119	.	+	.	ID=RNA33.mRNA;Parent=RNA33
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	62	119	.	+	.	ID=RNA33.mRNA.exon;Parent=RNA33.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	175	195	.	-	.	ID=LSUC
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	175	195	.	+	.	ID=LSUC.mRNA;Parent=LSUC
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	175	195	.	+	.	ID=LSUC.mRNA.exon;Parent=LSUC.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	196	231	.	-	.	ID=RNA14
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	196	231	.	-	.	ID=RNA14.mRNA;Parent=RNA14
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	196	231	.	-	.	ID=RNA14.mRNA.exon;Parent=RNA14.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	234	515	.	-	.	ID=LSUE
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	234	515	.	-	.	ID=LSUE.mRNA;Parent=LSUE
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	234	337	.	-	.	ID=LSUE.mRNA.exon1;Parent=LSUE.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	342	515	.	-	.	ID=LSUE.mRNA.exon2;Parent=LSUE.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	234	515	.	-	.	ID=LSUD
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	234	515	.	-	.	ID=LSUD.mRNA;Parent=LSUD
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	234	337	.	-	.	ID=LSUD.mRNA.exon1;Parent=LSUD.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	342	515	.	-	.	ID=LSUD.mRNA.exon2;Parent=LSUD.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	517	574	.	-	.	ID=RNA11
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	522	574	.	-	.	ID=RNA11.mRNA;Parent=RNA11
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	522	574	.	-	.	ID=RNA11.mRNA.exon;Parent=RNA11.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	575	599	.	-	.	ID=RNA16
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	576	599	.	-	.	ID=RNA16.mRNA;Parent=RNA16
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	576	599	.	-	.	ID=RNA16.mRNA.exon;Parent=RNA16.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	772	809	.	-	.	ID=RNA40
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	772	809	.	-	.	ID=RNA40.mRNA;Parent=RNA40
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	772	809	.	-	.	ID=RNA40.mRNA.exon;Parent=RNA40.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	850	880	.	+	.	ID=RNA18
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	850	880	.	+	.	ID=RNA18.mRNA;Parent=RNA18
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	850	880	.	+	.	ID=RNA18.mRNA.exon;Parent=RNA18.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	869	975	.	-	.	ID=RNA8
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	869	960	.	-	.	ID=RNA8.mRNA;Parent=RNA8
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	869	960	.	-	.	ID=RNA8.mRNA.exon;Parent=RNA8.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	999	1040	.	-	.	ID=RNA28
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	999	1040	.	-	.	ID=RNA28.mRNA;Parent=RNA28
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	999	1040	.	-	.	ID=RNA28.mRNA.exon;Parent=RNA28.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	1044	1092	.	-	.	ID=SSUE
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	1062	1092	.	-	.	ID=SSUE.mRNA;Parent=SSUE
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	1062	1092	.	-	.	ID=SSUE.mRNA.exon;Parent=SSUE.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	1109	1179	.	+	.	ID=SSUD
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	1110	1170	.	+	.	ID=SSUD.mRNA;Parent=SSUD
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	1110	1170	.	+	.	ID=SSUD.mRNA.exon;Parent=SSUD.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	1212	1416	.	-	.	ID=LSUF
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	1212	1411	.	-	.	ID=LSUF.mRNA;Parent=LSUF
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	1212	1378	.	-	.	ID=LSUF.mRNA.exon1;Parent=LSUF.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	1386	1411	.	-	.	ID=LSUF.mRNA.exon2;Parent=LSUF.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	gene	1212	1416	.	-	.	ID=LSUG
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	mRNA	1212	1411	.	-	.	ID=LSUG.mRNA;Parent=LSUG
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	1212	1378	.	-	.	ID=LSUG.mRNA.exon1;Parent=LSUG.mRNA
molecule3_PHQJ*OFFpM*B*J*L*VSCQJ*	.	exon	1386	1411	.	-	.	ID=LSUG.mRNA.exon2;Parent=LSUG.mRNA
